#[plex]
#label=
#command=./plex.sh
#color=#FFD700
#interval=60
#markup=pango
#

[startup]
label= 
interval=30
command=./keyd.sh

[caddy]
label= 
interval=60
command=./caddy.sh

[docker]
label= 
command=./docker.sh
#color=#0db7ed
interval=30
markup=pango

[battery]
label= 
interval=60
command="$SCRIPT_DIR/battery/battery"

[memory]
label=
separator=true
interval=30
command="$SCRIPT_DIR/memory/memory"

[ssid]
label= 
command=$SCRIPT_DIR/ssid/ssid
interval=60

[volume]
command=$SCRIPT_DIR/volume/volume
LABEL=♪ 
interval=once
signal=10

[time]
label= 
command=date +"%H:%M | %d.%m.%Y"
interval=30
