include ./colors/kanagawa-dragon.conf

font_family JetBrains Mono Regular
#font_family SFMono Regular Nerd Font Complete
#font_family Hack Regular
font_size 12.0

window_padding_width 8

enable_audio_bell no

hide_window_decorations yes

