set -g mouse on
set -g default-shell /usr/bin/fish
set-option -g allow-rename on
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-kitty:RGB"
set-option -g prefix C-x
set-option -g status-position top

# source-file ~/.tmux/themes/tomorrow-night.tmux

bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"


# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# Vi copypaste mode
set-window-option -g mode-keys vi

bind > split-window -h -c "#{pane_current_path}"
bind < split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %


#
## statusbar
set -g status-position bottom
set -g status-justify left
#below needed for tokyo-night
#set -g status-bg '#414868'



bind r source-file ~/.tmux.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin "egel/tmux-gruvbox"
set -g @tmux-gruvbox 'dark'


run '~/.tmux/plugins/tpm/tpm'
