[ActivityManager][Global Shortcuts]
switch-to-activity-993f3784-57a9-49e4-ae05-c83bb1007ed6=

[KDE Keyboard Layout Switcher][Global Shortcuts]
Switch to Last-Used Keyboard Layout=Meta+Alt+L
Switch to Next Keyboard Layout=Meta+Alt+K

[StandardShortcuts]
AboutApp=
AboutKDE=
Activate Next Tab=Ctrl+PgDown; Ctrl+]
Activate Previous Tab=Ctrl+PgUp; Ctrl+[
ActualSize=Ctrl+0
AddBookmark=Ctrl+B
Back=Alt+Left; Back
BackwardWord=Ctrl+Left
Begin=Ctrl+Home
BeginningOfLine=Home
Clear=
Close=Ctrl+Esc; Ctrl+W
ConfigureNotifications=
ConfigureToolbars=
Copy=Ctrl+C; Ctrl+Ins
CreateFolder=Ctrl+Shift+N
Cut=Shift+Del; Ctrl+X
DeleteFile=Shift+Del
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Del
Deselect=Ctrl+Shift+A
DocumentBack=Alt+Shift+Left
DocumentForward=Alt+Shift+Right
Donate=
EditBookmarks=
End=Ctrl+End
EndOfLine=End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
FitToHeight=
FitToPage=
FitToWidth=
Forward=Alt+Right; Forward
ForwardWord=Ctrl+Right
FullScreen=Ctrl+Shift+F
Goto=
GotoLine=Ctrl+G
GotoPage=
Help=F1
Home=Alt+Home; Home Page
KeyBindings=Ctrl+Alt+,
Mail=
MoveToTrash=Del
New=Ctrl+N
Next=PgDown
NextCompletion=Ctrl+Down
Open=Ctrl+O
OpenContextMenu=Menu; Shift+F10
OpenMainMenu=F10
OpenRecent=
Paste=Shift+Ins; Ctrl+V
Paste Selection=Ctrl+Shift+Ins
Preferences=Ctrl+Shift+,
PrevCompletion=Ctrl+Up
Print=Ctrl+P
PrintPreview=
Prior=PgUp
Quit=Ctrl+Q
Redo=Ctrl+Shift+Z
Reload=F5; Refresh
RenameFile=F2
Replace=Ctrl+R
ReportBug=
Revert=
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SaveAs=Ctrl+Shift+S
SelectAll=Ctrl+A
ShowHideHiddenFiles=Alt+.; Ctrl+H
ShowMenubar=Ctrl+M
ShowStatusbar=
ShowToolbar=
Spelling=
SubstringCompletion=Ctrl+T
SwitchApplicationLanguage=
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
Zoom=
ZoomIn=Ctrl+=; Ctrl++
ZoomOut=Ctrl+-

[brave-browser.desktop][Global Shortcuts]
_launch=Meta+B
new-private-window=
new-window=

[discord.desktop][Global Shortcuts]
_launch=Meta+D

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=

[kcm_touchpad][Global Shortcuts]
Disable Touchpad=Touchpad Off
Enable Touchpad=Touchpad On
Toggle Touchpad=Touchpad Toggle

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Volume Down
decrease_volume_small=Shift+Volume Down
increase_microphone_volume=Microphone Volume Up
increase_volume=Volume Up
increase_volume_small=Shift+Volume Up
mic_mute=Meta+Volume Mute; Microphone Mute
mute=Volume Mute

[ksmserver][Global Shortcuts]
Halt Without Confirmation=
Lock Session=Screensaver
Log Out=
Log Out Without Confirmation=
Reboot=
Reboot Without Confirmation=
Shut Down=

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Meta+Ctrl+A
Cycle Overview=
Cycle Overview Opposite=
Decrease Opacity=
Edit Tiles=
Expose=Ctrl+F9
ExposeAll=Ctrl+F10; Launch (C)
ExposeClass=Ctrl+F7
ExposeClassCurrentDesktop=
Grid View=Meta+G
Increase Opacity=
Kill Window=Meta+Ctrl+Esc
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Overview=
Rectangle: Center=
Rectangle: Fourth: (1) First=Alt+Shift+H
Rectangle: Fourth: (2) Second=Alt+Shift+J
Rectangle: Fourth: (3) Third=Alt+Shift+K
Rectangle: Fourth: (4) Fourth=Alt+Shift+L
Rectangle: Half: (1) Center (Horizontal)=
Rectangle: Half: (1) Center (Vertical)=
Rectangle: Half: (2) Left=
Rectangle: Half: (2) Right=
Rectangle: Half: (3) Bottom=Meta+Ctrl+Down
Rectangle: Half: (3) Top=Meta+Ctrl+Up
Rectangle: Maximize=Meta+Ctrl+Return
Rectangle: Maximize: Almost=
Rectangle: Maximize: Height=Meta+Ctrl+Alt+Shift+Up
Rectangle: Maximize: Width=Meta+Ctrl+Alt+Shift+Right
Rectangle: Move: (1) Bottom Left=Meta+Ctrl+Alt+1
Rectangle: Move: (2) Bottom=Meta+Ctrl+Alt+2
Rectangle: Move: (3) Bottom Right=Meta+Ctrl+Alt+3
Rectangle: Move: (4) Left=Meta+Ctrl+Alt+4
Rectangle: Move: (5) Right=Meta+Ctrl+Alt+6
Rectangle: Move: (6) Top Left=Meta+Ctrl+Alt+7
Rectangle: Move: (7) Top=Meta+Ctrl+Alt+8
Rectangle: Move: (8) Top Right=Meta+Ctrl+Alt+9
Rectangle: Ninth: (1) Top Left=Meta+Ctrl+Alt+U
Rectangle: Ninth: (2) Top Center=Meta+Ctrl+Alt+I
Rectangle: Ninth: (3) Top Right=Meta+Ctrl+Alt+O
Rectangle: Ninth: (4) Middle Left=Meta+Ctrl+Alt+J
Rectangle: Ninth: (5) Middle Center=Meta+Ctrl+Alt+K
Rectangle: Ninth: (6) Middle Right=Meta+Ctrl+Alt+L
Rectangle: Ninth: (7) Bottom Left=Meta+Ctrl+Alt+N
Rectangle: Ninth: (8) Bottom Center=Meta+Ctrl+Alt+M
Rectangle: Ninth: (9) Bottom Right=Meta+Ctrl+Alt+,
Rectangle: Quarter: (1) Top Left=Meta+Ctrl+U
Rectangle: Quarter: (2) Top Right=Meta+Ctrl+I
Rectangle: Quarter: (3) Bottom Left=Meta+Ctrl+J
Rectangle: Quarter: (4) Bottom Right=Meta+Ctrl+K
Rectangle: Quarter: (5) Centered=Meta+Ctrl+Alt+C
Rectangle: Sixth: (1) Top Left=Meta+Ctrl+Shift+U
Rectangle: Sixth: (2) Top Center=Meta+Ctrl+Shift+I
Rectangle: Sixth: (3) Top Right=Meta+Ctrl+Shift+O
Rectangle: Sixth: (4) Bottom Left=Meta+Ctrl+Shift+J
Rectangle: Sixth: (5) Bottom Center=Meta+Ctrl+Shift+K
Rectangle: Sixth: (6) Bottom Right=Meta+Ctrl+Shift+L
Rectangle: Stretch: (1) Bottom=Meta+Ctrl+Alt+Down
Rectangle: Stretch: (1) Top=Meta+Ctrl+Alt+Up
Rectangle: Stretch: (2) Left=Meta+Ctrl+Alt+Left
Rectangle: Stretch: (2) Right=Meta+Ctrl+Alt+Right
Rectangle: Stretch: Step: (1) Bottom Left=Meta+Ctrl+1
Rectangle: Stretch: Step: (2) Bottom=Meta+Ctrl+2
Rectangle: Stretch: Step: (3) Bottom Right=Meta+Ctrl+3
Rectangle: Stretch: Step: (4) Left=Meta+Ctrl+4
Rectangle: Stretch: Step: (5) Right=Meta+Ctrl+6
Rectangle: Stretch: Step: (6) Top Left=Meta+Ctrl+7
Rectangle: Stretch: Step: (7) Top=Meta+Ctrl+8
Rectangle: Stretch: Step: (8) Top Right=Meta+Ctrl+9
Rectangle: Third: (1) First=Alt+Shift+Z
Rectangle: Third: (2) Second=Alt+Shift+X
Rectangle: Third: (3) Third=Alt+Shift+C
Rectangle: Three Fourths: (1) Left=Alt+Shift+Q
Rectangle: Three Fourths: (2) Right=Alt+Shift+E
Rectangle: Two Thirds: (1) Left=Alt+Shift+A
Rectangle: Two Thirds: (2) Center=Alt+Shift+S
Rectangle: Two Thirds: (3) Right=Alt+Shift+D
Setup Window Shortcut=
Show Desktop=
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=
Switch One Desktop Up=
Switch One Desktop to the Left=Alt+P
Switch One Desktop to the Right=Alt+N
Switch Window Down=Meta+Alt+Down
Switch Window Left=Alt+H
Switch Window Right=Alt+L
Switch Window Up=Meta+Alt+Up
Switch to Desktop 1=Alt+1
Switch to Desktop 10=
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=Alt+2
Switch to Desktop 20=
Switch to Desktop 3=Alt+3
Switch to Desktop 4=Alt+4
Switch to Desktop 5=
Switch to Desktop 6=
Switch to Desktop 7=
Switch to Desktop 8=
Switch to Desktop 9=
Switch to Next Desktop=
Switch to Next Screen=
Switch to Previous Desktop=
Switch to Previous Screen=
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
Switch to Screen Above=
Switch to Screen Below=
Switch to Screen to the Left=
Switch to Screen to the Right=
Toggle Night Color=
Toggle Window Raise/Lower=
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=
Window Below Other Windows=
Window Close=Meta+W; Meta+Q
Window Fullscreen=
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=
Window Maximize=Alt+F
Window Maximize Horizontal=
Window Maximize Vertical=
Window Minimize=Meta+PgDown
Window Move=
Window Move Center=Alt+Shift+Space
Window No Border=
Window On All Desktops=
Window One Desktop Down=Meta+Ctrl+Shift+Down
Window One Desktop Up=Meta+Ctrl+Shift+Up
Window One Desktop to the Left=Meta+Ctrl+Shift+Left
Window One Desktop to the Right=Meta+Ctrl+Shift+Right
Window One Screen Down=
Window One Screen Up=
Window One Screen to the Left=
Window One Screen to the Right=
Window Operations Menu=Alt+F3
Window Pack Down=
Window Pack Left=
Window Pack Right=
Window Pack Up=
Window Quick Tile Bottom=Meta+Down
Window Quick Tile Bottom Left=
Window Quick Tile Bottom Right=
Window Quick Tile Left=Meta+H
Window Quick Tile Right=Meta+L
Window Quick Tile Top=Meta+K
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=
Window Resize=Meta+R
Window Shade=
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=Alt+!
Window to Desktop 10=
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=Alt+@
Window to Desktop 20=
Window to Desktop 3=Alt+#
Window to Desktop 4=Alt+$
Window to Desktop 5=Alt+%
Window to Desktop 6=
Window to Desktop 7=
Window to Desktop 8=
Window to Desktop 9=
Window to Next Desktop=Alt+Shift+N
Window to Next Screen=Meta+Shift+Right
Window to Previous Desktop=Alt+Shift+P
Window to Previous Screen=Meta+Shift+Left
Window to Screen 0=
Window to Screen 1=
Window to Screen 2=
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
view_actual_size=
view_zoom_in=Meta+=; Meta++
view_zoom_out=Meta+-

[mediacontrol][Global Shortcuts]
mediavolumedown=
mediavolumeup=
nextmedia=Media Next
pausemedia=Media Pause
playmedia=
playpausemedia=Media Play
previousmedia=Media Previous
stopmedia=Media Stop

[org.kde.dolphin.desktop][Global Shortcuts]
_launch=Meta+F

[org.kde.konsole.desktop][Global Shortcuts]
NewTab=
NewWindow=
_launch=

[org.kde.krunner.desktop][Global Shortcuts]
RunClipboard=Alt+Shift+F2
_launch=Alt+Space; Meta+Space; Alt+F2; Search

[org.kde.kscreen.desktop][Global Shortcuts]
ShowOSD=Meta+P; Display

[org.kde.plasma-systemmonitor.desktop][Global Shortcuts]
_launch=Meta+Esc

[org.kde.plasma.emojier.desktop][Global Shortcuts]
_launch=Meta+.; Meta+E

[org.kde.spectacle.desktop][Global Shortcuts]
ActiveWindowScreenShot=Meta+Print
CurrentMonitorScreenShot=
FullScreenScreenShot=Shift+Print; Meta+$
OpenWithoutScreenshot=
RecordRegion=Meta+Shift+R
RecordScreen=Meta+Alt+R
RecordWindow=
RectangularRegionScreenShot=Meta+Shift+Print; Meta+#
WindowUnderCursorScreenShot=Meta+Ctrl+Print
_launch=Menu; Print

[org.wezfurlong.wezterm.desktop][Global Shortcuts]
_launch=Meta+Return

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Decrease Screen Brightness Small=Shift+Monitor Brightness Down
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up
Increase Screen Brightness Small=Shift+Monitor Brightness Up
PowerDown=Power Down
PowerOff=Power Off
Sleep=Sleep
Toggle Keyboard Backlight=Keyboard Light On/Off
Turn Off Screen=
powerProfile=Battery

[plasmashell][Global Shortcuts]
activate task manager entry 1=Meta+1
activate task manager entry 10=
activate task manager entry 2=Meta+2
activate task manager entry 3=Meta+3
activate task manager entry 4=Meta+4
activate task manager entry 5=Meta+5
activate task manager entry 6=Meta+6
activate task manager entry 7=Meta+7
activate task manager entry 8=Meta+8
activate task manager entry 9=Meta+9
activate widget 28=
activate widget 3=Alt+F1
activate widget 41=
activate widget 49=
clear-history=
clipboard_action=Meta+Ctrl+X
cycle-panels=Meta+Alt+P
cycleNextAction=
cyclePrevAction=
edit_clipboard=
manage activities=
next activity=Meta+A
previous activity=Meta+Shift+A
repeat_action=Meta+Ctrl+R
show dashboard=Ctrl+F12
show-barcode=
show-on-mouse-pos=Meta+V
stop current activity=Meta+S
switch to next activity=
switch to previous activity=
toggle do not disturb=

[systemsettings.desktop][Global Shortcuts]
_launch=
kcm-kscreen=
kcm-lookandfeel=
kcm-powerdevilprofilesconfig=
kcm-screenlocker=
kcm-users=
