snippet w
width: ${1};
endsnippet
snippet h
height: ${1};
endsnippet
snippet tml 
line-height: 1.15;
undefined: undefined;
-webkit-text-size-adjust: 100%;
undefined: undefined;
endsnippet
snippet box
box-sizing: border-box;
endsnippet
snippet ody 
margin: 0;
endsnippet
snippet 1 
font-size: 2em;
margin: .67em 0;
endsnippet
snippet r 
box-sizing: content-box;
undefined: undefined;
height: 0;
undefined: undefined;
overflow: visible;
undefined: undefined;
endsnippet
snippet re 
font-family: monospace, monospace;
undefined: undefined;
font-size: 1em;
undefined: undefined;
endsnippet
snippet bbr[title] 
border-bottom: none;
undefined: undefined;
text-decoration: underline;
undefined: undefined;
-webkit-text-decoration: underline dotted;
text-decoration: underline dotted;
undefined: undefined;
endsnippet
snippet ode 
font-family: monospace, monospace;
undefined: undefined;
font-size: 1em;
undefined: undefined;
endsnippet
snippet mall 
font-size: 80%;
endsnippet
snippet ub 
font-size: 75%;
line-height: 0;
position: relative;
vertical-align: baseline;
endsnippet
snippet ub 
bottom: -0.25em;
endsnippet
snippet up 
top: -0.5em;
endsnippet
snippet mg 
border-style: none;
endsnippet
snippet utton 
font-family: inherit;
undefined: undefined;
font-size: 100%;
undefined: undefined;
line-height: 1.15;
undefined: undefined;
margin: 0;
undefined: undefined;
endsnippet
snippet utton 
undefined: undefined;
overflow: visible;
endsnippet
snippet utton 
undefined: undefined;
text-transform: none;
endsnippet
snippet utton 
-webkit-appearance: button;
endsnippet
snippet utton::-moz-focus-inner 
border-style: none;
padding: 0;
endsnippet
snippet utton:-moz-focusring 
outline: 1px dotted ButtonText;
endsnippet
snippet ieldset 
padding: .35em .75em .625em;
endsnippet
snippet egend 
box-sizing: border-box;
undefined: undefined;
color: inherit;
undefined: undefined;
display: table;
undefined: undefined;
max-width: 100%;
undefined: undefined;
padding: 0;
undefined: undefined;
white-space: normal;
undefined: undefined;
endsnippet
snippet rogress 
vertical-align: baseline;
endsnippet
snippet extarea 
overflow: auto;
endsnippet
snippet type="checkbox"] 
box-sizing: border-box;
undefined: undefined;
padding: 0;
undefined: undefined;
endsnippet
snippet type="number"]::-webkit-inner-spin-button 
height: auto;
endsnippet
snippet type="search"] 
-webkit-appearance: textfield;
undefined: undefined;
outline-offset: -2px;
undefined: undefined;
endsnippet
snippet type="search"]::-webkit-search-decoration 
-webkit-appearance: none;
endsnippet
snippet :-webkit-file-upload-button 
-webkit-appearance: button;
undefined: undefined;
font: inherit;
undefined: undefined;
endsnippet
snippet etails 
display: block;
endsnippet
snippet ummary 
display: list-item;
endsnippet
snippet emplate 
display: none;
endsnippet
snippet hidden] 
display: none;
endsnippet
snippet tml 
box-sizing: border-box;
endsnippet
snippet aspect-ratio 
height: 0;
position: relative;
endsnippet
snippet aspect-ratio--16x9 
padding-bottom: 56.25%;
endsnippet
snippet aspect-ratio--9x16 
padding-bottom: 177.77%;
endsnippet
snippet aspect-ratio--4x3 
padding-bottom: 75%;
endsnippet
snippet aspect-ratio--3x4 
padding-bottom: 133.33%;
endsnippet
snippet aspect-ratio--6x4 
padding-bottom: 66.6%;
endsnippet
snippet aspect-ratio--4x6 
padding-bottom: 150%;
endsnippet
snippet aspect-ratio--8x5 
padding-bottom: 62.5%;
endsnippet
snippet aspect-ratio--5x8 
padding-bottom: 160%;
endsnippet
snippet aspect-ratio--7x5 
padding-bottom: 71.42%;
endsnippet
snippet aspect-ratio--5x7 
padding-bottom: 140%;
endsnippet
snippet aspect-ratio--1x1 
padding-bottom: 100%;
endsnippet
snippet aspect-ratio--object 
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 100;
endsnippet
snippet mg 
max-width: 100%;
endsnippet
snippet cover 
background-size: cover !important;
endsnippet
snippet contain 
background-size: contain !important;
endsnippet
snippet bg-center 
background-repeat: no-repeat;
background-position: center center;
endsnippet
snippet bg-top 
background-repeat: no-repeat;
background-position: top center;
endsnippet
snippet bg-right 
background-repeat: no-repeat;
background-position: center right;
endsnippet
snippet bg-bottom 
background-repeat: no-repeat;
background-position: bottom center;
endsnippet
snippet bg-left 
background-repeat: no-repeat;
background-position: center left;
endsnippet
snippet outline 
outline: 1px solid;
endsnippet
snippet outline-transparent 
outline: 1px solid transparent;
endsnippet
snippet outline-0 
outline: 0;
endsnippet
snippet ba 
border-style: solid;
border-width: 1px;
endsnippet
snippet bt 
border-top-style: solid;
border-top-width: 1px;
endsnippet
snippet br 
border-radius: ${1};
endsnippet
snippet bb 
border-bottom-style: solid;
border-bottom-width: 1px;
endsnippet
snippet bl 
border-left-style: solid;
border-left-width: 1px;
endsnippet
snippet bn 
border-style: none;
border-width: 0;
endsnippet
snippet b--black 
border-color: #000;
endsnippet
snippet b--near-black 
border-color: #111;
endsnippet
snippet b--dark-gray 
border-color: #333;
endsnippet
snippet b--mid-gray 
border-color: #555;
endsnippet
snippet b--gray 
border-color: #777;
endsnippet
snippet b--silver 
border-color: #999;
endsnippet
snippet b--light-silver 
border-color: #aaa;
endsnippet
snippet b--moon-gray 
border-color: #ccc;
endsnippet
snippet b--light-gray 
border-color: #eee;
endsnippet
snippet b--near-white 
border-color: #f4f4f4;
endsnippet
snippet b--white 
border-color: #fff;
endsnippet
snippet b--white-90 
border-color: rgba( 255, 255, 255, .9 );
endsnippet
snippet b--white-80 
border-color: rgba( 255, 255, 255, .8 );
endsnippet
snippet b--white-70 
border-color: rgba( 255, 255, 255, .7 );
endsnippet
snippet b--white-60 
border-color: rgba( 255, 255, 255, .6 );
endsnippet
snippet b--white-50 
border-color: rgba( 255, 255, 255, .5 );
endsnippet
snippet b--white-40 
border-color: rgba( 255, 255, 255, .4 );
endsnippet
snippet b--white-30 
border-color: rgba( 255, 255, 255, .3 );
endsnippet
snippet b--white-20 
border-color: rgba( 255, 255, 255, .2 );
endsnippet
snippet b--white-10 
border-color: rgba( 255, 255, 255, .1 );
endsnippet
snippet b--white-05 
border-color: rgba( 255, 255, 255, .05 );
endsnippet
snippet b--white-025 
border-color: rgba( 255, 255, 255, .025 );
endsnippet
snippet b--white-0125 
border-color: rgba( 255, 255, 255, .0125 );
endsnippet
snippet b--black-90 
border-color: rgba( 0, 0, 0, .9 );
endsnippet
snippet b--black-80 
border-color: rgba( 0, 0, 0, .8 );
endsnippet
snippet b--black-70 
border-color: rgba( 0, 0, 0, .7 );
endsnippet
snippet b--black-60 
border-color: rgba( 0, 0, 0, .6 );
endsnippet
snippet b--black-50 
border-color: rgba( 0, 0, 0, .5 );
endsnippet
snippet b--black-40 
border-color: rgba( 0, 0, 0, .4 );
endsnippet
snippet b--black-30 
border-color: rgba( 0, 0, 0, .3 );
endsnippet
snippet b--black-20 
border-color: rgba( 0, 0, 0, .2 );
endsnippet
snippet b--black-10 
border-color: rgba( 0, 0, 0, .1 );
endsnippet
snippet b--black-05 
border-color: rgba( 0, 0, 0, .05 );
endsnippet
snippet b--black-025 
border-color: rgba( 0, 0, 0, .025 );
endsnippet
snippet b--black-0125 
border-color: rgba( 0, 0, 0, .0125 );
endsnippet
snippet b--dark-red 
border-color: #e7040f;
endsnippet
snippet b--red 
border-color: #ff4136;
endsnippet
snippet b--light-red 
border-color: #ff725c;
endsnippet
snippet b--orange 
border-color: #ff6300;
endsnippet
snippet b--gold 
border-color: #ffb700;
endsnippet
snippet b--yellow 
border-color: #ffd700;
endsnippet
snippet b--light-yellow 
border-color: #fbf1a9;
endsnippet
snippet b--purple 
border-color: #5e2ca5;
endsnippet
snippet b--light-purple 
border-color: #a463f2;
endsnippet
snippet b--dark-pink 
border-color: #d5008f;
endsnippet
snippet b--hot-pink 
border-color: #ff41b4;
endsnippet
snippet b--pink 
border-color: #ff80cc;
endsnippet
snippet b--light-pink 
border-color: #ffa3d7;
endsnippet
snippet b--dark-green 
border-color: #137752;
endsnippet
snippet b--green 
border-color: #19a974;
endsnippet
snippet b--light-green 
border-color: #9eebcf;
endsnippet
snippet b--navy 
border-color: #001b44;
endsnippet
snippet b--dark-blue 
border-color: #00449e;
endsnippet
snippet b--blue 
border-color: #357edd;
endsnippet
snippet b--light-blue 
border-color: #96ccff;
endsnippet
snippet b--lightest-blue 
border-color: #cdecff;
endsnippet
snippet b--washed-blue 
border-color: #f6fffe;
endsnippet
snippet b--washed-green 
border-color: #e8fdf5;
endsnippet
snippet b--washed-yellow 
border-color: #fffceb;
endsnippet
snippet b--washed-red 
border-color: #ffdfdf;
endsnippet
snippet b--transparent 
border-color: transparent;
endsnippet
snippet b--inherit 
border-color: inherit;
endsnippet
snippet br0 
border-radius: 0;
endsnippet
snippet br1 
border-radius: .125rem;
endsnippet
snippet br2 
border-radius: .25rem;
endsnippet
snippet br3 
border-radius: .5rem;
endsnippet
snippet br4 
border-radius: 1rem;
endsnippet
snippet br-100 
border-radius: 100%;
endsnippet
snippet br-pill 
border-radius: 9999px;
endsnippet
snippet br--bottom 
border-top-left-radius: 0;
border-top-right-radius: 0;
endsnippet
snippet br--top 
border-bottom-left-radius: 0;
border-bottom-right-radius: 0;
endsnippet
snippet br--right 
border-top-left-radius: 0;
border-bottom-left-radius: 0;
endsnippet
snippet br--left 
border-top-right-radius: 0;
border-bottom-right-radius: 0;
endsnippet
snippet b--dotted 
border-style: dotted;
endsnippet
snippet b--dashed 
border-style: dashed;
endsnippet
snippet b--solid 
border-style: solid;
endsnippet
snippet b--none 
border-style: none;
endsnippet
snippet bw0 
border-width: 0;
endsnippet
snippet bw1 
border-width: .125rem;
endsnippet
snippet bw2 
border-width: .25rem;
endsnippet
snippet bw3 
border-width: .5rem;
endsnippet
snippet bw4 
border-width: 1rem;
endsnippet
snippet bw5 
border-width: 2rem;
endsnippet
snippet bt-0 
border-top-width: 0;
endsnippet
snippet br-0 
border-right-width: 0;
endsnippet
snippet bb-0 
border-bottom-width: 0;
endsnippet
snippet bl-0 
border-left-width: 0;
endsnippet
snippet shadow-1 
box-shadow: 0 0 4px 2px rgba( 0, 0, 0, .2 );
endsnippet
snippet shadow-2 
box-shadow: 0 0 8px 2px rgba( 0, 0, 0, .2 );
endsnippet
snippet shadow-3 
box-shadow: 2px 2px 4px 2px rgba( 0, 0, 0, .2 );
endsnippet
snippet shadow-4 
box-shadow: 2px 2px 8px 0 rgba( 0, 0, 0, .2 );
endsnippet
snippet shadow-5 
box-shadow: 4px 4px 8px 0 rgba( 0, 0, 0, .2 );
endsnippet
snippet pre 
overflow-x: auto;
overflow-y: hidden;
overflow: scroll;
endsnippet
snippet top-0 
top: 0;
endsnippet
snippet right-0 
right: 0;
endsnippet
snippet bottom-0 
bottom: 0;
endsnippet
snippet left-0 
left: 0;
endsnippet
snippet top-1 
top: 1rem;
endsnippet
snippet right-1 
right: 1rem;
endsnippet
snippet bottom-1 
bottom: 1rem;
endsnippet
snippet left-1 
left: 1rem;
endsnippet
snippet top-2 
top: 2rem;
endsnippet
snippet right-2 
right: 2rem;
endsnippet
snippet bottom-2 
bottom: 2rem;
endsnippet
snippet left-2 
left: 2rem;
endsnippet
snippet top--1 
top: -1rem;
endsnippet
snippet right--1 
right: -1rem;
endsnippet
snippet bottom--1 
bottom: -1rem;
endsnippet
snippet left--1 
left: -1rem;
endsnippet
snippet top--2 
top: -2rem;
endsnippet
snippet right--2 
right: -2rem;
endsnippet
snippet bottom--2 
bottom: -2rem;
endsnippet
snippet left--2 
left: -2rem;
endsnippet
snippet absolute--fill 
top: 0;
right: 0;
bottom: 0;
left: 0;
endsnippet
snippet cf:before 
content: " ";
display: table;
endsnippet
snippet cf:after 
clear: both;
endsnippet
snippet cf 
*zoom: 1;
endsnippet
snippet cl 
clear: left;
endsnippet
snippet cr 
clear: right;
endsnippet
snippet cb 
clear: both;
endsnippet
snippet cn 
clear: none;
endsnippet
snippet dn 
display: none;
endsnippet
snippet di 
display: inline;
endsnippet
snippet db 
display: block;
endsnippet
snippet dib 
display: inline-block;
endsnippet
snippet dit 
display: inline-table;
endsnippet
snippet dt 
display: table;
endsnippet
snippet dtc 
display: table-cell;
endsnippet
snippet dt-row 
display: table-row;
endsnippet
snippet dt-row-group 
display: table-row-group;
endsnippet
snippet dt-column 
display: table-column;
endsnippet
snippet dt-column-group 
display: table-column-group;
endsnippet
snippet dt--fixed 
table-layout: fixed;
width: 100%;
endsnippet
snippet flex 
display: flex;
endsnippet
snippet inline-flex 
display: inline-flex;
endsnippet
snippet flex-auto 
flex: 1 1 auto;
min-width: 0;
undefined: undefined;
min-height: 0;
undefined: undefined;
endsnippet
snippet flex-none 
flex: none;
endsnippet
snippet flex-column 
flex-direction: column;
endsnippet
snippet flex-row 
flex-direction: row;
endsnippet
snippet flex-wrap 
flex-wrap: wrap;
endsnippet
snippet flex-nowrap 
flex-wrap: nowrap;
endsnippet
snippet flex-wrap-reverse 
flex-wrap: wrap-reverse;
endsnippet
snippet flex-column-reverse 
flex-direction: column-reverse;
endsnippet
snippet flex-row-reverse 
flex-direction: row-reverse;
endsnippet
snippet items-start 
align-items: flex-start;
endsnippet
snippet items-end 
align-items: flex-end;
endsnippet
snippet items-center 
align-items: center;
endsnippet
snippet items-baseline 
align-items: baseline;
endsnippet
snippet items-stretch 
align-items: stretch;
endsnippet
snippet self-start 
align-self: flex-start;
endsnippet
snippet self-end 
align-self: flex-end;
endsnippet
snippet self-center 
align-self: center;
endsnippet
snippet self-baseline 
align-self: baseline;
endsnippet
snippet self-stretch 
align-self: stretch;
endsnippet
snippet justify-start 
justify-content: flex-start;
endsnippet
snippet justify-end 
justify-content: flex-end;
endsnippet
snippet justify-center 
justify-content: center;
endsnippet
snippet justify-between 
justify-content: space-between;
endsnippet
snippet justify-around 
justify-content: space-around;
endsnippet
snippet content-start 
align-content: flex-start;
endsnippet
snippet content-end 
align-content: flex-end;
endsnippet
snippet content-center 
align-content: center;
endsnippet
snippet content-between 
align-content: space-between;
endsnippet
snippet content-around 
align-content: space-around;
endsnippet
snippet content-stretch 
align-content: stretch;
endsnippet
snippet order-0 
order: 0;
endsnippet
snippet order-1 
order: 1;
endsnippet
snippet order-2 
order: 2;
endsnippet
snippet order-3 
order: 3;
endsnippet
snippet order-4 
order: 4;
endsnippet
snippet order-5 
order: 5;
endsnippet
snippet order-6 
order: 6;
endsnippet
snippet order-7 
order: 7;
endsnippet
snippet order-8 
order: 8;
endsnippet
snippet order-last 
order: 99999;
endsnippet
snippet flex-grow-0 
flex-grow: 0;
endsnippet
snippet flex-grow-1 
flex-grow: 1;
endsnippet
snippet flex-shrink-0 
flex-shrink: 0;
endsnippet
snippet flex-shrink-1 
flex-shrink: 1;
endsnippet
snippet fl 
float: left;
_display: inline;
endsnippet
snippet fr 
float: right;
_display: inline;
endsnippet
snippet fn 
float: none;
endsnippet
snippet sans-serif 
font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir, 'helvetica neue', helvetica, ubuntu, roboto, noto, 'segoe ui', arial, sans-serif;
endsnippet
snippet serif 
font-family: georgia, times, serif;
endsnippet
snippet system-sans-serif 
font-family: sans-serif;
endsnippet
snippet system-serif 
font-family: serif;
endsnippet
snippet ode 
font-family: Consolas, monaco, monospace;
endsnippet
snippet courier 
font-family: 'Courier Next', courier, monospace;
endsnippet
snippet helvetica 
font-family: 'helvetica neue', helvetica, sans-serif;
endsnippet
snippet avenir 
font-family: 'avenir next', avenir, sans-serif;
endsnippet
snippet athelas 
font-family: athelas, georgia, serif;
endsnippet
snippet georgia 
font-family: georgia, serif;
endsnippet
snippet times 
font-family: times, serif;
endsnippet
snippet bodoni 
font-family: "Bodoni MT", serif;
endsnippet
snippet calisto 
font-family: "Calisto MT", serif;
endsnippet
snippet garamond 
font-family: garamond, serif;
endsnippet
snippet baskerville 
font-family: baskerville, serif;
endsnippet
snippet i 
font-style: italic;
endsnippet
snippet fs-normal 
font-style: normal;
endsnippet
snippet normal 
font-weight: normal;
endsnippet
snippet b 
font-weight: bold;
endsnippet
snippet input-reset 
-webkit-appearance: none;
-moz-appearance: none;
endsnippet
snippet button-reset::-moz-focus-inner 
border: 0;
padding: 0;
endsnippet
snippet h1 
height: 1rem;
endsnippet
snippet h2 
height: 2rem;
endsnippet
snippet h3 
height: 4rem;
endsnippet
snippet h4 
height: 8rem;
endsnippet
snippet h5 
height: 16rem;
endsnippet
snippet h-25 
height: 25%;
endsnippet
snippet h-50 
height: 50%;
endsnippet
snippet h-75 
height: 75%;
endsnippet
snippet h-100 
height: 100%;
endsnippet
snippet min-h-100 
min-height: 100%;
endsnippet
snippet vh-25 
height: 25vh;
endsnippet
snippet vh-50 
height: 50vh;
endsnippet
snippet vh-75 
height: 75vh;
endsnippet
snippet vh-100 
height: 100vh;
endsnippet
snippet min-vh-100 
min-height: 100vh;
endsnippet
snippet h-auto 
height: auto;
endsnippet
snippet h-inherit 
height: inherit;
endsnippet
snippet tracked 
letter-spacing: .1em;
endsnippet
snippet tracked-tight 
letter-spacing: -.05em;
endsnippet
snippet tracked-mega 
letter-spacing: .25em;
endsnippet
snippet lh-solid 
line-height: 1;
endsnippet
snippet lh-title 
line-height: 1.25;
endsnippet
snippet lh-copy 
line-height: 1.5;
endsnippet
snippet link 
text-decoration: none;
transition: color .15s ease-in;
endsnippet
snippet link:link 
transition: color .15s ease-in;
endsnippet
snippet link:hover 
transition: color .15s ease-in;
endsnippet
snippet link:active 
transition: color .15s ease-in;
endsnippet
snippet link:focus 
transition: color .15s ease-in;
outline: 1px dotted currentColor;
endsnippet
snippet list 
list-style-type: none;
endsnippet
snippet mw-100 
max-width: 100%;
endsnippet
snippet mw1 
max-width: 1rem;
endsnippet
snippet mw2 
max-width: 2rem;
endsnippet
snippet mw3 
max-width: 4rem;
endsnippet
snippet mw4 
max-width: 8rem;
endsnippet
snippet mw5 
max-width: 16rem;
endsnippet
snippet mw6 
max-width: 32rem;
endsnippet
snippet mw7 
max-width: 48rem;
endsnippet
snippet mw8 
max-width: 64rem;
endsnippet
snippet mw9 
max-width: 96rem;
endsnippet
snippet mw-none 
max-width: none;
endsnippet
snippet w1 
width: 1rem;
endsnippet
snippet w2 
width: 2rem;
endsnippet
snippet w3 
width: 4rem;
endsnippet
snippet w4 
width: 8rem;
endsnippet
snippet w5 
width: 16rem;
endsnippet
snippet w-10 
width: 10%;
endsnippet
snippet w-20 
width: 20%;
endsnippet
snippet w-25 
width: 25%;
endsnippet
snippet w-30 
width: 30%;
endsnippet
snippet w-33 
width: 33%;
endsnippet
snippet w-34 
width: 34%;
endsnippet
snippet w-40 
width: 40%;
endsnippet
snippet w-50 
width: 50%;
endsnippet
snippet w-60 
width: 60%;
endsnippet
snippet w-70 
width: 70%;
endsnippet
snippet w-75 
width: 75%;
endsnippet
snippet w-80 
width: 80%;
endsnippet
snippet w-90 
width: 90%;
endsnippet
snippet w-100 
width: 100%;
endsnippet
snippet w-third 
width: 33.33333%;
endsnippet
snippet w-two-thirds 
width: 66.66667%;
endsnippet
snippet w-auto 
width: auto;
endsnippet
snippet overflow-visible 
overflow: visible;
endsnippet
snippet overflow-hidden 
overflow: hidden;
endsnippet
snippet overflow-scroll 
overflow: scroll;
endsnippet
snippet overflow-auto 
overflow: auto;
endsnippet
snippet overflow-x-visible 
overflow-x: visible;
endsnippet
snippet overflow-x-hidden 
overflow-x: hidden;
endsnippet
snippet overflow-x-scroll 
overflow-x: scroll;
endsnippet
snippet overflow-x-auto 
overflow-x: auto;
endsnippet
snippet overflow-y-visible 
overflow-y: visible;
endsnippet
snippet overflow-y-hidden 
overflow-y: hidden;
endsnippet
snippet overflow-y-scroll 
overflow-y: scroll;
endsnippet
snippet overflow-y-auto 
overflow-y: auto;
endsnippet
snippet static 
position: static;
endsnippet
snippet relative 
position: relative;
endsnippet
snippet absolute 
position: absolute;
endsnippet
snippet fixed 
position: fixed;
endsnippet
snippet o-100 
opacity: 1;
endsnippet
snippet o-90 
opacity: .9;
endsnippet
snippet o-80 
opacity: .8;
endsnippet
snippet o-70 
opacity: .7;
endsnippet
snippet o-60 
opacity: .6;
endsnippet
snippet o-50 
opacity: .5;
endsnippet
snippet o-40 
opacity: .4;
endsnippet
snippet o-30 
opacity: .3;
endsnippet
snippet o-20 
opacity: .2;
endsnippet
snippet o-10 
opacity: .1;
endsnippet
snippet o-05 
opacity: .05;
endsnippet
snippet o-025 
opacity: .025;
endsnippet
snippet o-0 
opacity: 0;
endsnippet
snippet rotate-45 
-webkit-transform: rotate( 45deg );
transform: rotate( 45deg );
endsnippet
snippet rotate-90 
-webkit-transform: rotate( 90deg );
transform: rotate( 90deg );
endsnippet
snippet rotate-135 
-webkit-transform: rotate( 135deg );
transform: rotate( 135deg );
endsnippet
snippet rotate-180 
-webkit-transform: rotate( 180deg );
transform: rotate( 180deg );
endsnippet
snippet rotate-225 
-webkit-transform: rotate( 225deg );
transform: rotate( 225deg );
endsnippet
snippet rotate-270 
-webkit-transform: rotate( 270deg );
transform: rotate( 270deg );
endsnippet
snippet rotate-315 
-webkit-transform: rotate( 315deg );
transform: rotate( 315deg );
endsnippet
snippet black-90 
color: rgba( 0, 0, 0, .9 );
endsnippet
snippet black-80 
color: rgba( 0, 0, 0, .8 );
endsnippet
snippet black-70 
color: rgba( 0, 0, 0, .7 );
endsnippet
snippet black-60 
color: rgba( 0, 0, 0, .6 );
endsnippet
snippet black-50 
color: rgba( 0, 0, 0, .5 );
endsnippet
snippet black-40 
color: rgba( 0, 0, 0, .4 );
endsnippet
snippet black-30 
color: rgba( 0, 0, 0, .3 );
endsnippet
snippet black-20 
color: rgba( 0, 0, 0, .2 );
endsnippet
snippet black-10 
color: rgba( 0, 0, 0, .1 );
endsnippet
snippet black-05 
color: rgba( 0, 0, 0, .05 );
endsnippet
snippet white-90 
color: rgba( 255, 255, 255, .9 );
endsnippet
snippet white-80 
color: rgba( 255, 255, 255, .8 );
endsnippet
snippet white-70 
color: rgba( 255, 255, 255, .7 );
endsnippet
snippet white-60 
color: rgba( 255, 255, 255, .6 );
endsnippet
snippet white-50 
color: rgba( 255, 255, 255, .5 );
endsnippet
snippet white-40 
color: rgba( 255, 255, 255, .4 );
endsnippet
snippet white-30 
color: rgba( 255, 255, 255, .3 );
endsnippet
snippet white-20 
color: rgba( 255, 255, 255, .2 );
endsnippet
snippet white-10 
color: rgba( 255, 255, 255, .1 );
endsnippet
snippet black 
color: #000;
endsnippet
snippet near-black 
color: #111;
endsnippet
snippet dark-gray 
color: #333;
endsnippet
snippet mid-gray 
color: #555;
endsnippet
snippet gray 
color: #777;
endsnippet
snippet silver 
color: #999;
endsnippet
snippet light-silver 
color: #aaa;
endsnippet
snippet moon-gray 
color: #ccc;
endsnippet
snippet light-gray 
color: #eee;
endsnippet
snippet near-white 
color: #f4f4f4;
endsnippet
snippet white 
color: #fff;
endsnippet
snippet dark-red 
color: #e7040f;
endsnippet
snippet red 
color: #ff4136;
endsnippet
snippet light-red 
color: #ff725c;
endsnippet
snippet orange 
color: #ff6300;
endsnippet
snippet gold 
color: #ffb700;
endsnippet
snippet yellow 
color: #ffd700;
endsnippet
snippet light-yellow 
color: #fbf1a9;
endsnippet
snippet purple 
color: #5e2ca5;
endsnippet
snippet light-purple 
color: #a463f2;
endsnippet
snippet dark-pink 
color: #d5008f;
endsnippet
snippet hot-pink 
color: #ff41b4;
endsnippet
snippet pink 
color: #ff80cc;
endsnippet
snippet light-pink 
color: #ffa3d7;
endsnippet
snippet dark-green 
color: #137752;
endsnippet
snippet green 
color: #19a974;
endsnippet
snippet light-green 
color: #9eebcf;
endsnippet
snippet navy 
color: #001b44;
endsnippet
snippet dark-blue 
color: #00449e;
endsnippet
snippet blue 
color: #357edd;
endsnippet
snippet light-blue 
color: #96ccff;
endsnippet
snippet lightest-blue 
color: #cdecff;
endsnippet
snippet washed-blue 
color: #f6fffe;
endsnippet
snippet washed-green 
color: #e8fdf5;
endsnippet
snippet washed-yellow 
color: #fffceb;
endsnippet
snippet washed-red 
color: #ffdfdf;
endsnippet
snippet color-inherit 
color: inherit;
endsnippet
snippet bg-black-90 
background-color: rgba( 0, 0, 0, .9 );
endsnippet
snippet bg-black-80 
background-color: rgba( 0, 0, 0, .8 );
endsnippet
snippet bg-black-70 
background-color: rgba( 0, 0, 0, .7 );
endsnippet
snippet bg-black-60 
background-color: rgba( 0, 0, 0, .6 );
endsnippet
snippet bg-black-50 
background-color: rgba( 0, 0, 0, .5 );
endsnippet
snippet bg-black-40 
background-color: rgba( 0, 0, 0, .4 );
endsnippet
snippet bg-black-30 
background-color: rgba( 0, 0, 0, .3 );
endsnippet
snippet bg-black-20 
background-color: rgba( 0, 0, 0, .2 );
endsnippet
snippet bg-black-10 
background-color: rgba( 0, 0, 0, .1 );
endsnippet
snippet bg-black-05 
background-color: rgba( 0, 0, 0, .05 );
endsnippet
snippet bg-white-90 
background-color: rgba( 255, 255, 255, .9 );
endsnippet
snippet bg-white-80 
background-color: rgba( 255, 255, 255, .8 );
endsnippet
snippet bg-white-70 
background-color: rgba( 255, 255, 255, .7 );
endsnippet
snippet bg-white-60 
background-color: rgba( 255, 255, 255, .6 );
endsnippet
snippet bg-white-50 
background-color: rgba( 255, 255, 255, .5 );
endsnippet
snippet bg-white-40 
background-color: rgba( 255, 255, 255, .4 );
endsnippet
snippet bg-white-30 
background-color: rgba( 255, 255, 255, .3 );
endsnippet
snippet bg-white-20 
background-color: rgba( 255, 255, 255, .2 );
endsnippet
snippet bg-white-10 
background-color: rgba( 255, 255, 255, .1 );
endsnippet
snippet bg-black 
background-color: #000;
endsnippet
snippet bg-near-black 
background-color: #111;
endsnippet
snippet bg-dark-gray 
background-color: #333;
endsnippet
snippet bg-mid-gray 
background-color: #555;
endsnippet
snippet bg-gray 
background-color: #777;
endsnippet
snippet bg-silver 
background-color: #999;
endsnippet
snippet bg-light-silver 
background-color: #aaa;
endsnippet
snippet bg-moon-gray 
background-color: #ccc;
endsnippet
snippet bg-light-gray 
background-color: #eee;
endsnippet
snippet bg-near-white 
background-color: #f4f4f4;
endsnippet
snippet bg-white 
background-color: #fff;
endsnippet
snippet bg-transparent 
background-color: transparent;
endsnippet
snippet bg-dark-red 
background-color: #e7040f;
endsnippet
snippet bg-red 
background-color: #ff4136;
endsnippet
snippet bg-light-red 
background-color: #ff725c;
endsnippet
snippet bg-orange 
background-color: #ff6300;
endsnippet
snippet bg-gold 
background-color: #ffb700;
endsnippet
snippet bg-yellow 
background-color: #ffd700;
endsnippet
snippet bg-light-yellow 
background-color: #fbf1a9;
endsnippet
snippet bg-purple 
background-color: #5e2ca5;
endsnippet
snippet bg-light-purple 
background-color: #a463f2;
endsnippet
snippet bg-dark-pink 
background-color: #d5008f;
endsnippet
snippet bg-hot-pink 
background-color: #ff41b4;
endsnippet
snippet bg-pink 
background-color: #ff80cc;
endsnippet
snippet bg-light-pink 
background-color: #ffa3d7;
endsnippet
snippet bg-dark-green 
background-color: #137752;
endsnippet
snippet bg-green 
background-color: #19a974;
endsnippet
snippet bg-light-green 
background-color: #9eebcf;
endsnippet
snippet bg-navy 
background-color: #001b44;
endsnippet
snippet bg-dark-blue 
background-color: #00449e;
endsnippet
snippet bg-blue 
background-color: #357edd;
endsnippet
snippet bg-light-blue 
background-color: #96ccff;
endsnippet
snippet bg-lightest-blue 
background-color: #cdecff;
endsnippet
snippet bg-washed-blue 
background-color: #f6fffe;
endsnippet
snippet bg-washed-green 
background-color: #e8fdf5;
endsnippet
snippet bg-washed-yellow 
background-color: #fffceb;
endsnippet
snippet bg-washed-red 
background-color: #ffdfdf;
endsnippet
snippet bg-inherit 
background-color: inherit;
endsnippet
snippet hover-black:hover 
color: #000;
endsnippet
snippet hover-black:focus 
color: #000;
endsnippet
snippet hover-near-black:hover 
color: #111;
endsnippet
snippet hover-near-black:focus 
color: #111;
endsnippet
snippet hover-dark-gray:hover 
color: #333;
endsnippet
snippet hover-dark-gray:focus 
color: #333;
endsnippet
snippet hover-mid-gray:hover 
color: #555;
endsnippet
snippet hover-mid-gray:focus 
color: #555;
endsnippet
snippet hover-gray:hover 
color: #777;
endsnippet
snippet hover-gray:focus 
color: #777;
endsnippet
snippet hover-silver:hover 
color: #999;
endsnippet
snippet hover-silver:focus 
color: #999;
endsnippet
snippet hover-light-silver:hover 
color: #aaa;
endsnippet
snippet hover-light-silver:focus 
color: #aaa;
endsnippet
snippet hover-moon-gray:hover 
color: #ccc;
endsnippet
snippet hover-moon-gray:focus 
color: #ccc;
endsnippet
snippet hover-light-gray:hover 
color: #eee;
endsnippet
snippet hover-light-gray:focus 
color: #eee;
endsnippet
snippet hover-near-white:hover 
color: #f4f4f4;
endsnippet
snippet hover-near-white:focus 
color: #f4f4f4;
endsnippet
snippet hover-white:hover 
color: #fff;
endsnippet
snippet hover-white:focus 
color: #fff;
endsnippet
snippet hover-black-90:hover 
color: rgba( 0, 0, 0, .9 );
endsnippet
snippet hover-black-90:focus 
color: rgba( 0, 0, 0, .9 );
endsnippet
snippet hover-black-80:hover 
color: rgba( 0, 0, 0, .8 );
endsnippet
snippet hover-black-80:focus 
color: rgba( 0, 0, 0, .8 );
endsnippet
snippet hover-black-70:hover 
color: rgba( 0, 0, 0, .7 );
endsnippet
snippet hover-black-70:focus 
color: rgba( 0, 0, 0, .7 );
endsnippet
snippet hover-black-60:hover 
color: rgba( 0, 0, 0, .6 );
endsnippet
snippet hover-black-60:focus 
color: rgba( 0, 0, 0, .6 );
endsnippet
snippet hover-black-50:hover 
color: rgba( 0, 0, 0, .5 );
endsnippet
snippet hover-black-50:focus 
color: rgba( 0, 0, 0, .5 );
endsnippet
snippet hover-black-40:hover 
color: rgba( 0, 0, 0, .4 );
endsnippet
snippet hover-black-40:focus 
color: rgba( 0, 0, 0, .4 );
endsnippet
snippet hover-black-30:hover 
color: rgba( 0, 0, 0, .3 );
endsnippet
snippet hover-black-30:focus 
color: rgba( 0, 0, 0, .3 );
endsnippet
snippet hover-black-20:hover 
color: rgba( 0, 0, 0, .2 );
endsnippet
snippet hover-black-20:focus 
color: rgba( 0, 0, 0, .2 );
endsnippet
snippet hover-black-10:hover 
color: rgba( 0, 0, 0, .1 );
endsnippet
snippet hover-black-10:focus 
color: rgba( 0, 0, 0, .1 );
endsnippet
snippet hover-white-90:hover 
color: rgba( 255, 255, 255, .9 );
endsnippet
snippet hover-white-90:focus 
color: rgba( 255, 255, 255, .9 );
endsnippet
snippet hover-white-80:hover 
color: rgba( 255, 255, 255, .8 );
endsnippet
snippet hover-white-80:focus 
color: rgba( 255, 255, 255, .8 );
endsnippet
snippet hover-white-70:hover 
color: rgba( 255, 255, 255, .7 );
endsnippet
snippet hover-white-70:focus 
color: rgba( 255, 255, 255, .7 );
endsnippet
snippet hover-white-60:hover 
color: rgba( 255, 255, 255, .6 );
endsnippet
snippet hover-white-60:focus 
color: rgba( 255, 255, 255, .6 );
endsnippet
snippet hover-white-50:hover 
color: rgba( 255, 255, 255, .5 );
endsnippet
snippet hover-white-50:focus 
color: rgba( 255, 255, 255, .5 );
endsnippet
snippet hover-white-40:hover 
color: rgba( 255, 255, 255, .4 );
endsnippet
snippet hover-white-40:focus 
color: rgba( 255, 255, 255, .4 );
endsnippet
snippet hover-white-30:hover 
color: rgba( 255, 255, 255, .3 );
endsnippet
snippet hover-white-30:focus 
color: rgba( 255, 255, 255, .3 );
endsnippet
snippet hover-white-20:hover 
color: rgba( 255, 255, 255, .2 );
endsnippet
snippet hover-white-20:focus 
color: rgba( 255, 255, 255, .2 );
endsnippet
snippet hover-white-10:hover 
color: rgba( 255, 255, 255, .1 );
endsnippet
snippet hover-white-10:focus 
color: rgba( 255, 255, 255, .1 );
endsnippet
snippet hover-inherit:hover 
color: inherit;
endsnippet
snippet hover-bg-black:hover 
background-color: #000;
endsnippet
snippet hover-bg-black:focus 
background-color: #000;
endsnippet
snippet hover-bg-near-black:hover 
background-color: #111;
endsnippet
snippet hover-bg-near-black:focus 
background-color: #111;
endsnippet
snippet hover-bg-dark-gray:hover 
background-color: #333;
endsnippet
snippet hover-bg-dark-gray:focus 
background-color: #333;
endsnippet
snippet hover-bg-mid-gray:hover 
background-color: #555;
endsnippet
snippet hover-bg-mid-gray:focus 
background-color: #555;
endsnippet
snippet hover-bg-gray:hover 
background-color: #777;
endsnippet
snippet hover-bg-gray:focus 
background-color: #777;
endsnippet
snippet hover-bg-silver:hover 
background-color: #999;
endsnippet
snippet hover-bg-silver:focus 
background-color: #999;
endsnippet
snippet hover-bg-light-silver:hover 
background-color: #aaa;
endsnippet
snippet hover-bg-light-silver:focus 
background-color: #aaa;
endsnippet
snippet hover-bg-moon-gray:hover 
background-color: #ccc;
endsnippet
snippet hover-bg-moon-gray:focus 
background-color: #ccc;
endsnippet
snippet hover-bg-light-gray:hover 
background-color: #eee;
endsnippet
snippet hover-bg-light-gray:focus 
background-color: #eee;
endsnippet
snippet hover-bg-near-white:hover 
background-color: #f4f4f4;
endsnippet
snippet hover-bg-near-white:focus 
background-color: #f4f4f4;
endsnippet
snippet hover-bg-white:hover 
background-color: #fff;
endsnippet
snippet hover-bg-white:focus 
background-color: #fff;
endsnippet
snippet hover-bg-transparent:hover 
background-color: transparent;
endsnippet
snippet hover-bg-transparent:focus 
background-color: transparent;
endsnippet
snippet hover-bg-black-90:hover 
background-color: rgba( 0, 0, 0, .9 );
endsnippet
snippet hover-bg-black-90:focus 
background-color: rgba( 0, 0, 0, .9 );
endsnippet
snippet hover-bg-black-80:hover 
background-color: rgba( 0, 0, 0, .8 );
endsnippet
snippet hover-bg-black-80:focus 
background-color: rgba( 0, 0, 0, .8 );
endsnippet
snippet hover-bg-black-70:hover 
background-color: rgba( 0, 0, 0, .7 );
endsnippet
snippet hover-bg-black-70:focus 
background-color: rgba( 0, 0, 0, .7 );
endsnippet
snippet hover-bg-black-60:hover 
background-color: rgba( 0, 0, 0, .6 );
endsnippet
snippet hover-bg-black-60:focus 
background-color: rgba( 0, 0, 0, .6 );
endsnippet
snippet hover-bg-black-50:hover 
background-color: rgba( 0, 0, 0, .5 );
endsnippet
snippet hover-bg-black-50:focus 
background-color: rgba( 0, 0, 0, .5 );
endsnippet
snippet hover-bg-black-40:hover 
background-color: rgba( 0, 0, 0, .4 );
endsnippet
snippet hover-bg-black-40:focus 
background-color: rgba( 0, 0, 0, .4 );
endsnippet
snippet hover-bg-black-30:hover 
background-color: rgba( 0, 0, 0, .3 );
endsnippet
snippet hover-bg-black-30:focus 
background-color: rgba( 0, 0, 0, .3 );
endsnippet
snippet hover-bg-black-20:hover 
background-color: rgba( 0, 0, 0, .2 );
endsnippet
snippet hover-bg-black-20:focus 
background-color: rgba( 0, 0, 0, .2 );
endsnippet
snippet hover-bg-black-10:hover 
background-color: rgba( 0, 0, 0, .1 );
endsnippet
snippet hover-bg-black-10:focus 
background-color: rgba( 0, 0, 0, .1 );
endsnippet
snippet hover-bg-white-90:hover 
background-color: rgba( 255, 255, 255, .9 );
endsnippet
snippet hover-bg-white-90:focus 
background-color: rgba( 255, 255, 255, .9 );
endsnippet
snippet hover-bg-white-80:hover 
background-color: rgba( 255, 255, 255, .8 );
endsnippet
snippet hover-bg-white-80:focus 
background-color: rgba( 255, 255, 255, .8 );
endsnippet
snippet hover-bg-white-70:hover 
background-color: rgba( 255, 255, 255, .7 );
endsnippet
snippet hover-bg-white-70:focus 
background-color: rgba( 255, 255, 255, .7 );
endsnippet
snippet hover-bg-white-60:hover 
background-color: rgba( 255, 255, 255, .6 );
endsnippet
snippet hover-bg-white-60:focus 
background-color: rgba( 255, 255, 255, .6 );
endsnippet
snippet hover-bg-white-50:hover 
background-color: rgba( 255, 255, 255, .5 );
endsnippet
snippet hover-bg-white-50:focus 
background-color: rgba( 255, 255, 255, .5 );
endsnippet
snippet hover-bg-white-40:hover 
background-color: rgba( 255, 255, 255, .4 );
endsnippet
snippet hover-bg-white-40:focus 
background-color: rgba( 255, 255, 255, .4 );
endsnippet
snippet hover-bg-white-30:hover 
background-color: rgba( 255, 255, 255, .3 );
endsnippet
snippet hover-bg-white-30:focus 
background-color: rgba( 255, 255, 255, .3 );
endsnippet
snippet hover-bg-white-20:hover 
background-color: rgba( 255, 255, 255, .2 );
endsnippet
snippet hover-bg-white-20:focus 
background-color: rgba( 255, 255, 255, .2 );
endsnippet
snippet hover-bg-white-10:hover 
background-color: rgba( 255, 255, 255, .1 );
endsnippet
snippet hover-bg-white-10:focus 
background-color: rgba( 255, 255, 255, .1 );
endsnippet
snippet hover-dark-red:hover 
color: #e7040f;
endsnippet
snippet hover-dark-red:focus 
color: #e7040f;
endsnippet
snippet hover-red:hover 
color: #ff4136;
endsnippet
snippet hover-red:focus 
color: #ff4136;
endsnippet
snippet hover-light-red:hover 
color: #ff725c;
endsnippet
snippet hover-light-red:focus 
color: #ff725c;
endsnippet
snippet hover-orange:hover 
color: #ff6300;
endsnippet
snippet hover-orange:focus 
color: #ff6300;
endsnippet
snippet hover-gold:hover 
color: #ffb700;
endsnippet
snippet hover-gold:focus 
color: #ffb700;
endsnippet
snippet hover-yellow:hover 
color: #ffd700;
endsnippet
snippet hover-yellow:focus 
color: #ffd700;
endsnippet
snippet hover-light-yellow:hover 
color: #fbf1a9;
endsnippet
snippet hover-light-yellow:focus 
color: #fbf1a9;
endsnippet
snippet hover-purple:hover 
color: #5e2ca5;
endsnippet
snippet hover-purple:focus 
color: #5e2ca5;
endsnippet
snippet hover-light-purple:hover 
color: #a463f2;
endsnippet
snippet hover-light-purple:focus 
color: #a463f2;
endsnippet
snippet hover-dark-pink:hover 
color: #d5008f;
endsnippet
snippet hover-dark-pink:focus 
color: #d5008f;
endsnippet
snippet hover-hot-pink:hover 
color: #ff41b4;
endsnippet
snippet hover-hot-pink:focus 
color: #ff41b4;
endsnippet
snippet hover-pink:hover 
color: #ff80cc;
endsnippet
snippet hover-pink:focus 
color: #ff80cc;
endsnippet
snippet hover-light-pink:hover 
color: #ffa3d7;
endsnippet
snippet hover-light-pink:focus 
color: #ffa3d7;
endsnippet
snippet hover-dark-green:hover 
color: #137752;
endsnippet
snippet hover-dark-green:focus 
color: #137752;
endsnippet
snippet hover-green:hover 
color: #19a974;
endsnippet
snippet hover-green:focus 
color: #19a974;
endsnippet
snippet hover-light-green:hover 
color: #9eebcf;
endsnippet
snippet hover-light-green:focus 
color: #9eebcf;
endsnippet
snippet hover-navy:hover 
color: #001b44;
endsnippet
snippet hover-navy:focus 
color: #001b44;
endsnippet
snippet hover-dark-blue:hover 
color: #00449e;
endsnippet
snippet hover-dark-blue:focus 
color: #00449e;
endsnippet
snippet hover-blue:hover 
color: #357edd;
endsnippet
snippet hover-blue:focus 
color: #357edd;
endsnippet
snippet hover-light-blue:hover 
color: #96ccff;
endsnippet
snippet hover-light-blue:focus 
color: #96ccff;
endsnippet
snippet hover-lightest-blue:hover 
color: #cdecff;
endsnippet
snippet hover-lightest-blue:focus 
color: #cdecff;
endsnippet
snippet hover-washed-blue:hover 
color: #f6fffe;
endsnippet
snippet hover-washed-blue:focus 
color: #f6fffe;
endsnippet
snippet hover-washed-green:hover 
color: #e8fdf5;
endsnippet
snippet hover-washed-green:focus 
color: #e8fdf5;
endsnippet
snippet hover-washed-yellow:hover 
color: #fffceb;
endsnippet
snippet hover-washed-yellow:focus 
color: #fffceb;
endsnippet
snippet hover-washed-red:hover 
color: #ffdfdf;
endsnippet
snippet hover-washed-red:focus 
color: #ffdfdf;
endsnippet
snippet hover-bg-dark-red:hover 
background-color: #e7040f;
endsnippet
snippet hover-bg-dark-red:focus 
background-color: #e7040f;
endsnippet
snippet hover-bg-red:hover 
background-color: #ff4136;
endsnippet
snippet hover-bg-red:focus 
background-color: #ff4136;
endsnippet
snippet hover-bg-light-red:hover 
background-color: #ff725c;
endsnippet
snippet hover-bg-light-red:focus 
background-color: #ff725c;
endsnippet
snippet hover-bg-orange:hover 
background-color: #ff6300;
endsnippet
snippet hover-bg-orange:focus 
background-color: #ff6300;
endsnippet
snippet hover-bg-gold:hover 
background-color: #ffb700;
endsnippet
snippet hover-bg-gold:focus 
background-color: #ffb700;
endsnippet
snippet hover-bg-yellow:hover 
background-color: #ffd700;
endsnippet
snippet hover-bg-yellow:focus 
background-color: #ffd700;
endsnippet
snippet hover-bg-light-yellow:hover 
background-color: #fbf1a9;
endsnippet
snippet hover-bg-light-yellow:focus 
background-color: #fbf1a9;
endsnippet
snippet hover-bg-purple:hover 
background-color: #5e2ca5;
endsnippet
snippet hover-bg-purple:focus 
background-color: #5e2ca5;
endsnippet
snippet hover-bg-light-purple:hover 
background-color: #a463f2;
endsnippet
snippet hover-bg-light-purple:focus 
background-color: #a463f2;
endsnippet
snippet hover-bg-dark-pink:hover 
background-color: #d5008f;
endsnippet
snippet hover-bg-dark-pink:focus 
background-color: #d5008f;
endsnippet
snippet hover-bg-hot-pink:hover 
background-color: #ff41b4;
endsnippet
snippet hover-bg-hot-pink:focus 
background-color: #ff41b4;
endsnippet
snippet hover-bg-pink:hover 
background-color: #ff80cc;
endsnippet
snippet hover-bg-pink:focus 
background-color: #ff80cc;
endsnippet
snippet hover-bg-light-pink:hover 
background-color: #ffa3d7;
endsnippet
snippet hover-bg-light-pink:focus 
background-color: #ffa3d7;
endsnippet
snippet hover-bg-dark-green:hover 
background-color: #137752;
endsnippet
snippet hover-bg-dark-green:focus 
background-color: #137752;
endsnippet
snippet hover-bg-green:hover 
background-color: #19a974;
endsnippet
snippet hover-bg-green:focus 
background-color: #19a974;
endsnippet
snippet hover-bg-light-green:hover 
background-color: #9eebcf;
endsnippet
snippet hover-bg-light-green:focus 
background-color: #9eebcf;
endsnippet
snippet hover-bg-navy:hover 
background-color: #001b44;
endsnippet
snippet hover-bg-navy:focus 
background-color: #001b44;
endsnippet
snippet hover-bg-dark-blue:hover 
background-color: #00449e;
endsnippet
snippet hover-bg-dark-blue:focus 
background-color: #00449e;
endsnippet
snippet hover-bg-blue:hover 
background-color: #357edd;
endsnippet
snippet hover-bg-blue:focus 
background-color: #357edd;
endsnippet
snippet hover-bg-light-blue:hover 
background-color: #96ccff;
endsnippet
snippet hover-bg-light-blue:focus 
background-color: #96ccff;
endsnippet
snippet hover-bg-lightest-blue:hover 
background-color: #cdecff;
endsnippet
snippet hover-bg-lightest-blue:focus 
background-color: #cdecff;
endsnippet
snippet hover-bg-washed-blue:hover 
background-color: #f6fffe;
endsnippet
snippet hover-bg-washed-blue:focus 
background-color: #f6fffe;
endsnippet
snippet hover-bg-washed-green:hover 
background-color: #e8fdf5;
endsnippet
snippet hover-bg-washed-green:focus 
background-color: #e8fdf5;
endsnippet
snippet hover-bg-washed-yellow:hover 
background-color: #fffceb;
endsnippet
snippet hover-bg-washed-yellow:focus 
background-color: #fffceb;
endsnippet
snippet hover-bg-washed-red:hover 
background-color: #ffdfdf;
endsnippet
snippet hover-bg-washed-red:focus 
background-color: #ffdfdf;
endsnippet
snippet hover-bg-inherit:hover 
background-color: inherit;
endsnippet
snippet pa0 
padding: 0;
endsnippet
snippet pa1 
padding: .25rem;
endsnippet
snippet pa2 
padding: .5rem;
endsnippet
snippet pa3 
padding: 1rem;
endsnippet
snippet pa4 
padding: 2rem;
endsnippet
snippet pa5 
padding: 4rem;
endsnippet
snippet pa6 
padding: 8rem;
endsnippet
snippet pa7 
padding: 16rem;
endsnippet
snippet pl0 
padding-left: 0;
endsnippet
snippet pl1 
padding-left: .25rem;
endsnippet
snippet pl2 
padding-left: .5rem;
endsnippet
snippet pl3 
padding-left: 1rem;
endsnippet
snippet pl4 
padding-left: 2rem;
endsnippet
snippet pl5 
padding-left: 4rem;
endsnippet
snippet pl6 
padding-left: 8rem;
endsnippet
snippet pl7 
padding-left: 16rem;
endsnippet
snippet pr0 
padding-right: 0;
endsnippet
snippet pr1 
padding-right: .25rem;
endsnippet
snippet pr2 
padding-right: .5rem;
endsnippet
snippet pr3 
padding-right: 1rem;
endsnippet
snippet pr4 
padding-right: 2rem;
endsnippet
snippet pr5 
padding-right: 4rem;
endsnippet
snippet pr6 
padding-right: 8rem;
endsnippet
snippet pr7 
padding-right: 16rem;
endsnippet
snippet pb0 
padding-bottom: 0;
endsnippet
snippet pb1 
padding-bottom: .25rem;
endsnippet
snippet pb2 
padding-bottom: .5rem;
endsnippet
snippet pb3 
padding-bottom: 1rem;
endsnippet
snippet pb4 
padding-bottom: 2rem;
endsnippet
snippet pb5 
padding-bottom: 4rem;
endsnippet
snippet pb6 
padding-bottom: 8rem;
endsnippet
snippet pb7 
padding-bottom: 16rem;
endsnippet
snippet pt0 
padding-top: 0;
endsnippet
snippet pt1 
padding-top: .25rem;
endsnippet
snippet pt2 
padding-top: .5rem;
endsnippet
snippet pt3 
padding-top: 1rem;
endsnippet
snippet pt4 
padding-top: 2rem;
endsnippet
snippet pt5 
padding-top: 4rem;
endsnippet
snippet pt6 
padding-top: 8rem;
endsnippet
snippet pt7 
padding-top: 16rem;
endsnippet
snippet pv0 
padding-top: 0;
padding-bottom: 0;
endsnippet
snippet pv1 
padding-top: .25rem;
padding-bottom: .25rem;
endsnippet
snippet pv2 
padding-top: .5rem;
padding-bottom: .5rem;
endsnippet
snippet pv3 
padding-top: 1rem;
padding-bottom: 1rem;
endsnippet
snippet pv4 
padding-top: 2rem;
padding-bottom: 2rem;
endsnippet
snippet pv5 
padding-top: 4rem;
padding-bottom: 4rem;
endsnippet
snippet pv6 
padding-top: 8rem;
padding-bottom: 8rem;
endsnippet
snippet pv7 
padding-top: 16rem;
padding-bottom: 16rem;
endsnippet
snippet ph0 
padding-left: 0;
padding-right: 0;
endsnippet
snippet ph1 
padding-left: .25rem;
padding-right: .25rem;
endsnippet
snippet ph2 
padding-left: .5rem;
padding-right: .5rem;
endsnippet
snippet ph3 
padding-left: 1rem;
padding-right: 1rem;
endsnippet
snippet ph4 
padding-left: 2rem;
padding-right: 2rem;
endsnippet
snippet ph5 
padding-left: 4rem;
padding-right: 4rem;
endsnippet
snippet ph6 
padding-left: 8rem;
padding-right: 8rem;
endsnippet
snippet ph7 
padding-left: 16rem;
padding-right: 16rem;
endsnippet
snippet ma0 
margin: 0;
endsnippet
snippet ma1 
margin: .25rem;
endsnippet
snippet ma2 
margin: .5rem;
endsnippet
snippet ma3 
margin: 1rem;
endsnippet
snippet ma4 
margin: 2rem;
endsnippet
snippet ma5 
margin: 4rem;
endsnippet
snippet ma6 
margin: 8rem;
endsnippet
snippet ma7 
margin: 16rem;
endsnippet
snippet ml0 
margin-left: 0;
endsnippet
snippet ml1 
margin-left: .25rem;
endsnippet
snippet ml2 
margin-left: .5rem;
endsnippet
snippet ml3 
margin-left: 1rem;
endsnippet
snippet ml4 
margin-left: 2rem;
endsnippet
snippet ml5 
margin-left: 4rem;
endsnippet
snippet ml6 
margin-left: 8rem;
endsnippet
snippet ml7 
margin-left: 16rem;
endsnippet
snippet mr0 
margin-right: 0;
endsnippet
snippet mr1 
margin-right: .25rem;
endsnippet
snippet mr2 
margin-right: .5rem;
endsnippet
snippet mr3 
margin-right: 1rem;
endsnippet
snippet mr4 
margin-right: 2rem;
endsnippet
snippet mr5 
margin-right: 4rem;
endsnippet
snippet mr6 
margin-right: 8rem;
endsnippet
snippet mr7 
margin-right: 16rem;
endsnippet
snippet mb0 
margin-bottom: 0;
endsnippet
snippet mb1 
margin-bottom: .25rem;
endsnippet
snippet mb2 
margin-bottom: .5rem;
endsnippet
snippet mb3 
margin-bottom: 1rem;
endsnippet
snippet mb4 
margin-bottom: 2rem;
endsnippet
snippet mb5 
margin-bottom: 4rem;
endsnippet
snippet mb6 
margin-bottom: 8rem;
endsnippet
snippet mb7 
margin-bottom: 16rem;
endsnippet
snippet mt0 
margin-top: 0;
endsnippet
snippet mt1 
margin-top: .25rem;
endsnippet
snippet mt2 
margin-top: .5rem;
endsnippet
snippet mt3 
margin-top: 1rem;
endsnippet
snippet mt4 
margin-top: 2rem;
endsnippet
snippet mt5 
margin-top: 4rem;
endsnippet
snippet mt6 
margin-top: 8rem;
endsnippet
snippet mt7 
margin-top: 16rem;
endsnippet
snippet mv0 
margin-top: 0;
margin-bottom: 0;
endsnippet
snippet mv1 
margin-top: .25rem;
margin-bottom: .25rem;
endsnippet
snippet mv2 
margin-top: .5rem;
margin-bottom: .5rem;
endsnippet
snippet mv3 
margin-top: 1rem;
margin-bottom: 1rem;
endsnippet
snippet mv4 
margin-top: 2rem;
margin-bottom: 2rem;
endsnippet
snippet mv5 
margin-top: 4rem;
margin-bottom: 4rem;
endsnippet
snippet mv6 
margin-top: 8rem;
margin-bottom: 8rem;
endsnippet
snippet mv7 
margin-top: 16rem;
margin-bottom: 16rem;
endsnippet
snippet mh0 
margin-left: 0;
margin-right: 0;
endsnippet
snippet mh1 
margin-left: .25rem;
margin-right: .25rem;
endsnippet
snippet mh2 
margin-left: .5rem;
margin-right: .5rem;
endsnippet
snippet mh3 
margin-left: 1rem;
margin-right: 1rem;
endsnippet
snippet mh4 
margin-left: 2rem;
margin-right: 2rem;
endsnippet
snippet mh5 
margin-left: 4rem;
margin-right: 4rem;
endsnippet
snippet mh6 
margin-left: 8rem;
margin-right: 8rem;
endsnippet
snippet mh7 
margin-left: 16rem;
margin-right: 16rem;
endsnippet
snippet na1 
margin: -0.25rem;
endsnippet
snippet na2 
margin: -0.5rem;
endsnippet
snippet na3 
margin: -1rem;
endsnippet
snippet na4 
margin: -2rem;
endsnippet
snippet na5 
margin: -4rem;
endsnippet
snippet na6 
margin: -8rem;
endsnippet
snippet na7 
margin: -16rem;
endsnippet
snippet nl1 
margin-left: -0.25rem;
endsnippet
snippet nl2 
margin-left: -0.5rem;
endsnippet
snippet nl3 
margin-left: -1rem;
endsnippet
snippet nl4 
margin-left: -2rem;
endsnippet
snippet nl5 
margin-left: -4rem;
endsnippet
snippet nl6 
margin-left: -8rem;
endsnippet
snippet nl7 
margin-left: -16rem;
endsnippet
snippet nr1 
margin-right: -0.25rem;
endsnippet
snippet nr2 
margin-right: -0.5rem;
endsnippet
snippet nr3 
margin-right: -1rem;
endsnippet
snippet nr4 
margin-right: -2rem;
endsnippet
snippet nr5 
margin-right: -4rem;
endsnippet
snippet nr6 
margin-right: -8rem;
endsnippet
snippet nr7 
margin-right: -16rem;
endsnippet
snippet nb1 
margin-bottom: -0.25rem;
endsnippet
snippet nb2 
margin-bottom: -0.5rem;
endsnippet
snippet nb3 
margin-bottom: -1rem;
endsnippet
snippet nb4 
margin-bottom: -2rem;
endsnippet
snippet nb5 
margin-bottom: -4rem;
endsnippet
snippet nb6 
margin-bottom: -8rem;
endsnippet
snippet nb7 
margin-bottom: -16rem;
endsnippet
snippet nt1 
margin-top: -0.25rem;
endsnippet
snippet nt2 
margin-top: -0.5rem;
endsnippet
snippet nt3 
margin-top: -1rem;
endsnippet
snippet nt4 
margin-top: -2rem;
endsnippet
snippet nt5 
margin-top: -4rem;
endsnippet
snippet nt6 
margin-top: -8rem;
endsnippet
snippet nt7 
margin-top: -16rem;
endsnippet
snippet collapse 
border-collapse: collapse;
border-spacing: 0;
endsnippet
snippet striped--light-silver:nth-child(odd) 
background-color: #aaa;
endsnippet
snippet striped--moon-gray:nth-child(odd) 
background-color: #ccc;
endsnippet
snippet striped--light-gray:nth-child(odd) 
background-color: #eee;
endsnippet
snippet striped--near-white:nth-child(odd) 
background-color: #f4f4f4;
endsnippet
snippet stripe-light:nth-child(odd) 
background-color: rgba( 255, 255, 255, .1 );
endsnippet
snippet stripe-dark:nth-child(odd) 
background-color: rgba( 0, 0, 0, .1 );
endsnippet
snippet strike 
text-decoration: line-through;
endsnippet
snippet underline 
text-decoration: underline;
endsnippet
snippet no-underline 
text-decoration: none;
endsnippet
snippet tl 
text-align: left;
endsnippet
snippet tr 
text-align: right;
endsnippet
snippet tc 
text-align: center;
endsnippet
snippet tj 
text-align: justify;
endsnippet
snippet ttc 
text-transform: capitalize;
endsnippet
snippet ttl 
text-transform: lowercase;
endsnippet
snippet ttu 
text-transform: uppercase;
endsnippet
snippet ttn 
text-transform: none;
endsnippet
snippet f-6 
font-size: 6rem;
endsnippet
snippet f-5 
font-size: 5rem;
endsnippet
snippet f1 
font-size: 3rem;
endsnippet
snippet f2 
font-size: 2.25rem;
endsnippet
snippet f3 
font-size: 1.5rem;
endsnippet
snippet f4 
font-size: 1.25rem;
endsnippet
snippet f5 
font-size: 1rem;
endsnippet
snippet f6 
font-size: .875rem;
endsnippet
snippet f7 
font-size: .75rem;
endsnippet
snippet measure 
max-width: 30em;
endsnippet
snippet measure-wide 
max-width: 34em;
endsnippet
snippet measure-narrow 
max-width: 20em;
endsnippet
snippet indent 
text-indent: 1em;
margin-top: 0;
margin-bottom: 0;
endsnippet
snippet small-caps 
font-variant: small-caps;
endsnippet
snippet truncate 
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
endsnippet
snippet overflow-container 
overflow-y: scroll;
endsnippet
snippet center 
margin-right: auto;
margin-left: auto;
endsnippet
snippet mr-auto 
margin-right: auto;
endsnippet
snippet ml-auto 
margin-left: auto;
endsnippet
snippet clip 
position: fixed !important;
_position: absolute !important;
clip: rect( 1px 1px 1px 1px );
undefined: undefined;
clip: rect( 1px, 1px, 1px, 1px );
endsnippet
snippet ws-normal 
white-space: normal;
endsnippet
snippet nowrap 
white-space: nowrap;
endsnippet
snippet pre 
white-space: pre;
endsnippet
snippet v-base 
vertical-align: baseline;
endsnippet
snippet v-mid 
vertical-align: middle;
endsnippet
snippet v-top 
vertical-align: top;
endsnippet
snippet v-btm 
vertical-align: bottom;
endsnippet
snippet dim 
opacity: 1;
transition: opacity .15s ease-in;
endsnippet
snippet dim:hover 
opacity: .5;
transition: opacity .15s ease-in;
endsnippet
snippet dim:active 
opacity: .8;
transition: opacity .15s ease-out;
endsnippet
snippet glow 
transition: opacity .15s ease-in;
endsnippet
snippet glow:hover 
opacity: 1;
transition: opacity .15s ease-in;
endsnippet
snippet hide-child 
opacity: 0;
transition: opacity .15s ease-in;
endsnippet
snippet hide-child:hover 
opacity: 1;
transition: opacity .15s ease-in;
endsnippet
snippet underline-hover:hover 
text-decoration: underline;
endsnippet
snippet grow 
-moz-osx-font-smoothing: grayscale;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
-webkit-transform: translateZ( 0 );
transform: translateZ( 0 );
transition: -webkit-transform .25s ease-out;
transition: transform .25s ease-out;
transition: transform .25s ease-out, -webkit-transform .25s ease-out;
endsnippet
snippet grow:hover 
-webkit-transform: scale( 1.05 );
transform: scale( 1.05 );
endsnippet
snippet grow:active 
-webkit-transform: scale( .90 );
transform: scale( .90 );
endsnippet
snippet grow-large 
-moz-osx-font-smoothing: grayscale;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
-webkit-transform: translateZ( 0 );
transform: translateZ( 0 );
transition: -webkit-transform .25s ease-in-out;
transition: transform .25s ease-in-out;
transition: transform .25s ease-in-out, -webkit-transform .25s ease-in-out;
endsnippet
snippet grow-large:hover 
-webkit-transform: scale( 1.2 );
transform: scale( 1.2 );
endsnippet
snippet grow-large:active 
-webkit-transform: scale( .95 );
transform: scale( .95 );
endsnippet
snippet pointer:hover 
cursor: pointer;
endsnippet
snippet shadow-hover 
cursor: pointer;
position: relative;
transition: all .5s cubic-bezier( .165, .84, .44, 1 );
endsnippet
snippet shadow-hover::after 
content: '';
box-shadow: 0 0 16px 2px rgba( 0, 0, 0, .2 );
border-radius: inherit;
opacity: 0;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: -1;
transition: opacity .5s cubic-bezier( .165, .84, .44, 1 );
endsnippet
snippet shadow-hover:hover::after 
opacity: 1;
endsnippet
snippet bg-animate 
transition: background-color .15s ease-in-out;
endsnippet
snippet z-0 
z-index: 0;
endsnippet
snippet z-1 
z-index: 1;
endsnippet
snippet z-2 
z-index: 2;
endsnippet
snippet z-3 
z-index: 3;
endsnippet
snippet z-4 
z-index: 4;
endsnippet
snippet z-5 
z-index: 5;
endsnippet
snippet z-999 
z-index: 999;
endsnippet
snippet z-9999 
z-index: 9999;
endsnippet
snippet z-max 
z-index: 2147483647;
endsnippet
snippet z-inherit 
z-index: inherit;
endsnippet
snippet z-initial 
z-index: initial;
endsnippet
snippet z-unset 
z-index: unset;
endsnippet
snippet nested-copy-line-height 
line-height: 1.5;
endsnippet
snippet nested-headline-line-height 
line-height: 1.25;
endsnippet
snippet nested-list-reset 
padding-left: 0;
margin-left: 0;
list-style-type: none;
endsnippet
snippet nested-copy-indent 
text-indent: 1em;
margin-top: 0;
margin-bottom: 0;
endsnippet
snippet nested-copy-separator 
margin-top: 1.5em;
endsnippet
snippet nested-img 
width: 100%;
max-width: 100%;
display: block;
endsnippet
snippet nested-links 
color: #357edd;
transition: color .15s ease-in;
endsnippet
snippet nested-links 
color: #96ccff;
transition: color .15s ease-in;
endsnippet
snippet nested-links 
color: #96ccff;
transition: color .15s ease-in;
endsnippet
snippet debug 
outline: 1px solid gold;
endsnippet
snippet debug-white 
outline: 1px solid white;
endsnippet
snippet debug-black 
outline: 1px solid black;
endsnippet

snippet grid
display: grid;
endsnippet


snippet moa "margin: 0 auto"
margin: 0 auto;
endsnippet

snippet m0a "margin: 0 auto"
margin: 0 auto;
endsnippet

snippet mopo "margin: 0; padding: 0"
margin: 0;
padding: 0;
endsnippet

snippet m0p0 "margin: 0; padding: 0"
margin: 0;
padding: 0;
endsnippet

snippet m8 "margin: 8px"
margin: 8px;
endsnippet

snippet m9 "margin: 9px"
margin: 9px;
endsnippet

snippet m10 "margin: 10px"
margin: 10px;
endsnippet

snippet m11 "margin: 11px"
margin: 11px;
endsnippet

snippet m12 "margin: 12px"
margin: 12px;
endsnippet

snippet m13 "margin: 13px"
margin: 13px;
endsnippet

snippet m14 "margin: 14px"
margin: 14px;
endsnippet

snippet m15 "margin: 15px"
margin: 15px;
endsnippet

snippet m20 "margin: 20px"
margin: 20px;
endsnippet

snippet m30 "margin: 30px"
margin: 30px;
endsnippet

snippet m40 "margin: 40px"
margin: 40px;
endsnippet

snippet m50 "margin: 50px"
margin: 50px;
endsnippet

snippet m60 "margin: 60px"
margin: 60px;
endsnippet

snippet m70 "margin: 70px"
margin: 70px;
endsnippet

snippet m80 "margin: 80px"
margin: 80px;
endsnippet

snippet m90 "margin: 90px"
margin: 90px;
endsnippet

snippet m200 "margin: 200px"
margin: 200px;
endsnippet

snippet m300 "margin: 300px"
margin: 300px;
endsnippet

snippet m400 "margin: 400px"
margin: 400px;
endsnippet

snippet m500 "margin: 500px"
margin: 500px;
endsnippet

snippet m600 "margin: 600px"
margin: 600px;
endsnippet

snippet m700 "margin: 700px"
margin: 700px;
endsnippet

snippet m800 "margin: 800px"
margin: 800px;
endsnippet

snippet m900 "margin: 900px"
margin: 900px;
endsnippet

snippet m1e "margin: 1em"
margin: 1em;
endsnippet

snippet m2e "margin: 2em"
margin: 2em;
endsnippet

snippet m3e "margin: 3em"
margin: 3em;
endsnippet

snippet m4e "margin: 4em"
margin: 4em;
endsnippet

snippet m5e "margin: 5em"
margin: 5em;
endsnippet

snippet m6e "margin: 6em"
margin: 6em;
endsnippet

snippet m7e "margin: 7em"
margin: 7em;
endsnippet

snippet m8e "margin: 8em"
margin: 8em;
endsnippet

snippet m9e "margin: 9em"
margin: 9em;
endsnippet

snippet m10e "margin: 10em"
margin: 10em;
endsnippet


snippet p8 "padding: 8px"
padding: 8px;
endsnippet

snippet p9 "padding: 9px"
padding: 9px;
endsnippet

snippet p10 "padding: 10px"
padding: 10px;
endsnippet

snippet p11 "padding: 11px"
padding: 11px;
endsnippet

snippet p12 "padding: 12px"
padding: 12px;
endsnippet

snippet p13 "padding: 13px"
padding: 13px;
endsnippet

snippet p14 "padding: 14px"
padding: 14px;
endsnippet

snippet p15 "padding: 15px"
padding: 15px;
endsnippet

snippet p20 "padding: 20px"
padding: 20px;
endsnippet

snippet p30 "padding: 30px"
padding: 30px;
endsnippet

snippet p40 "padding: 40px"
padding: 40px;
endsnippet

snippet p50 "padding: 50px"
padding: 50px;
endsnippet

snippet p60 "padding: 60px"
padding: 60px;
endsnippet

snippet p70 "padding: 70px"
padding: 70px;
endsnippet

snippet p80 "padding: 80px"
padding: 80px;
endsnippet

snippet p90 "padding: 90px"
padding: 90px;
endsnippet

snippet p200 "padding: 200px"
padding: 200px;
endsnippet

snippet p300 "padding: 300px"
padding: 300px;
endsnippet

snippet p400 "padding: 400px"
padding: 400px;
endsnippet

snippet p500 "padding: 500px"
padding: 500px;
endsnippet

snippet p600 "padding: 600px"
padding: 600px;
endsnippet

snippet p700 "padding: 700px"
padding: 700px;
endsnippet

snippet p800 "padding: 800px"
padding: 800px;
endsnippet

snippet p900 "padding: 900px"
padding: 900px;
endsnippet

snippet p1e "padding: 1em"
padding: 1em;
endsnippet

snippet p2e "padding: 2em"
padding: 2em;
endsnippet

snippet p3e "padding: 3em"
padding: 3em;
endsnippet

snippet p4e "padding: 4em"
padding: 4em;
endsnippet

snippet p5e "padding: 5em"
padding: 5em;
endsnippet

snippet p6e "padding: 6em"
padding: 6em;
endsnippet

snippet p7e "padding: 7em"
padding: 7em;
endsnippet

snippet p8e "padding: 8em"
padding: 8em;
endsnippet

snippet p9e "padding: 9em"
padding: 9em;
endsnippet

snippet p10e "padding: 10em"
padding: 10em;
endsnippet

snippet b0 "bottom: 0"
bottom: 0;
endsnippet

snippet b1 "bottom: 1px"
bottom: 1px;
endsnippet

snippet b2 "bottom: 2px"
bottom: 2px;
endsnippet

snippet b3 "bottom: 3px"
bottom: 3px;
endsnippet

snippet b4 "bottom: 4px"
bottom: 4px;
endsnippet

snippet b5 "bottom: 5px"
bottom: 5px;
endsnippet

snippet b6 "bottom: 6px"
bottom: 6px;
endsnippet

snippet b7 "bottom: 7px"
bottom: 7px;
endsnippet

snippet b8 "bottom: 8px"
bottom: 8px;
endsnippet

snippet b9 "bottom: 9px"
bottom: 9px;
endsnippet

snippet b10 "bottom: 10px"
bottom: 10px;
endsnippet

snippet b11 "bottom: 11px"
bottom: 11px;
endsnippet

snippet b12 "bottom: 12px"
bottom: 12px;
endsnippet

snippet b13 "bottom: 13px"
bottom: 13px;
endsnippet

snippet b14 "bottom: 14px"
bottom: 14px;
endsnippet

snippet b15 "bottom: 15px"
bottom: 15px;
endsnippet

snippet b20 "bottom: 20px"
bottom: 20px;
endsnippet

snippet b30 "bottom: 30px"
bottom: 30px;
endsnippet

snippet b40 "bottom: 40px"
bottom: 40px;
endsnippet

snippet b50 "bottom: 50px"
bottom: 50px;
endsnippet

snippet b60 "bottom: 60px"
bottom: 60px;
endsnippet

snippet b70 "bottom: 70px"
bottom: 70px;
endsnippet

snippet b80 "bottom: 80px"
bottom: 80px;
endsnippet

snippet b90 "bottom: 90px"
bottom: 90px;
endsnippet

snippet b200 "bottom: 200px"
bottom: 200px;
endsnippet

snippet b300 "bottom: 300px"
bottom: 300px;
endsnippet

snippet b400 "bottom: 400px"
bottom: 400px;
endsnippet

snippet b500 "bottom: 500px"
bottom: 500px;
endsnippet

snippet b600 "bottom: 600px"
bottom: 600px;
endsnippet

snippet b700 "bottom: 700px"
bottom: 700px;
endsnippet

snippet b800 "bottom: 800px"
bottom: 800px;
endsnippet

snippet b900 "bottom: 900px"
bottom: 900px;
endsnippet

snippet b1e "bottom: 1em"
bottom: 1em;
endsnippet

snippet b2e "bottom: 2em"
bottom: 2em;
endsnippet

snippet b3e "bottom: 3em"
bottom: 3em;
endsnippet

snippet b4e "bottom: 4em"
bottom: 4em;
endsnippet

snippet b5e "bottom: 5em"
bottom: 5em;
endsnippet

snippet b6e "bottom: 6em"
bottom: 6em;
endsnippet

snippet b7e "bottom: 7em"
bottom: 7em;
endsnippet

snippet b8e "bottom: 8em"
bottom: 8em;
endsnippet

snippet b9e "bottom: 9em"
bottom: 9em;
endsnippet

snippet b10e "bottom: 10em"
bottom: 10em;
endsnippet

snippet bs "box-shadow: ___"
box-shadow: ${1:x y blur spead color}
endsnippet

snippet brad "border-radius: ___"
border-radius: ${1:3}
endsnippet

snippet brad0 "border-radius: 0"
border-radius: 0;
endsnippet

snippet brad1 "border-radius: 1px"
border-radius: 1px;
endsnippet

snippet brad2 "border-radius: 2px"
border-radius: 2px;
endsnippet

snippet brad3 "border-radius: 3px"
border-radius: 3px;
endsnippet

snippet brad4 "border-radius: 4px"
border-radius: 4px;
endsnippet

snippet brad5 "border-radius: 5px"
border-radius: 5px;
endsnippet

snippet brad6 "border-radius: 6px"
border-radius: 6px;
endsnippet

snippet brad7 "border-radius: 7px"
border-radius: 7px;
endsnippet

snippet brad8 "border-radius: 8px"
border-radius: 8px;
endsnippet

snippet brad9 "border-radius: 9px"
border-radius: 9px;
endsnippet

snippet brad10 "border-radius: 10px"
border-radius: 10px;
endsnippet

snippet brad11 "border-radius: 11px"
border-radius: 11px;
endsnippet

snippet brad12 "border-radius: 12px"
border-radius: 12px;
endsnippet

snippet brad13 "border-radius: 13px"
border-radius: 13px;
endsnippet

snippet brad14 "border-radius: 14px"
border-radius: 14px;
endsnippet

snippet brad15 "border-radius: 15px"
border-radius: 15px;
endsnippet

snippet brad20 "border-radius: 20px"
border-radius: 20px;
endsnippet

snippet brad30 "border-radius: 30px"
border-radius: 30px;
endsnippet

snippet brad40 "border-radius: 40px"
border-radius: 40px;
endsnippet

snippet brad50 "border-radius: 50px"
border-radius: 50px;
endsnippet

snippet brad60 "border-radius: 60px"
border-radius: 60px;
endsnippet

snippet brad70 "border-radius: 70px"
border-radius: 70px;
endsnippet

snippet brad80 "border-radius: 80px"
border-radius: 80px;
endsnippet

snippet brad90 "border-radius: 90px"
border-radius: 90px;
endsnippet

snippet brad200 "border-radius: 200px"
border-radius: 200px;
endsnippet

snippet brad300 "border-radius: 300px"
border-radius: 300px;
endsnippet

snippet brad400 "border-radius: 400px"
border-radius: 400px;
endsnippet

snippet brad500 "border-radius: 500px"
border-radius: 500px;
endsnippet

snippet brad600 "border-radius: 600px"
border-radius: 600px;
endsnippet

snippet brad700 "border-radius: 700px"
border-radius: 700px;
endsnippet

snippet brad800 "border-radius: 800px"
border-radius: 800px;
endsnippet

snippet brad900 "border-radius: 900px"
border-radius: 900px;
endsnippet

snippet brad1e "border-radius: 1em"
border-radius: 1em;
endsnippet

snippet brad2e "border-radius: 2em"
border-radius: 2em;
endsnippet

snippet brad3e "border-radius: 3em"
border-radius: 3em;
endsnippet

snippet brad4e "border-radius: 4em"
border-radius: 4em;
endsnippet

snippet brad5e "border-radius: 5em"
border-radius: 5em;
endsnippet

snippet brad6e "border-radius: 6em"
border-radius: 6em;
endsnippet

snippet brad7e "border-radius: 7em"
border-radius: 7em;
endsnippet

snippet brad8e "border-radius: 8em"
border-radius: 8em;
endsnippet

snippet brad9e "border-radius: 9em"
border-radius: 9em;
endsnippet

snippet brad10e "border-radius: 10em"
border-radius: 10em;
endsnippet

snippet w "width: ___"
width: ${1:0}
endsnippet

snippet h "height: ___"
height: ${1:0}
endsnippet

snippet w100 "width: 100%"
width: 100%;
endsnippet

snippet wa "width: auto"
width: auto;
endsnippet

snippet h100 "height: 100%"
height: 100%;
endsnippet

snippet wh "width: ___; height: ___"
width: ${1:0};
height: ${2:0};
endsnippet

snippet mh "min-height: ___"
min-height: ${1:100%}
endsnippet

snippet mw "min-width: ___"
min-width: ${1:100%}
endsnippet

snippet mah "max-height: ___"
max-height: ${1:none}
endsnippet

snippet maw "max-width: ___"
max-width: ${1:none}
endsnippet

snippet w0 "width: 0"
width: 0;
endsnippet

snippet w1 "width: 1px"
width: 1px;
endsnippet

snippet w2 "width: 2px"
width: 2px;
endsnippet

snippet w3 "width: 3px"
width: 3px;
endsnippet

snippet w4 "width: 4px"
width: 4px;
endsnippet

snippet w5 "width: 5px"
width: 5px;
endsnippet

snippet w6 "width: 6px"
width: 6px;
endsnippet

snippet w7 "width: 7px"
width: 7px;
endsnippet

snippet w8 "width: 8px"
width: 8px;
endsnippet

snippet w9 "width: 9px"
width: 9px;
endsnippet

snippet w10 "width: 10px"
width: 10px;
endsnippet

snippet w11 "width: 11px"
width: 11px;
endsnippet

snippet w12 "width: 12px"
width: 12px;
endsnippet

snippet w13 "width: 13px"
width: 13px;
endsnippet

snippet w14 "width: 14px"
width: 14px;
endsnippet

snippet w15 "width: 15px"
width: 15px;
endsnippet

snippet w20 "width: 20px"
width: 20px;
endsnippet

snippet w30 "width: 30px"
width: 30px;
endsnippet

snippet w40 "width: 40px"
width: 40px;
endsnippet

snippet w50 "width: 50px"
width: 50px;
endsnippet

snippet w60 "width: 60px"
width: 60px;
endsnippet

snippet w70 "width: 70px"
width: 70px;
endsnippet

snippet w80 "width: 80px"
width: 80px;
endsnippet

snippet w90 "width: 90px"
width: 90px;
endsnippet

snippet w200 "width: 200px"
width: 200px;
endsnippet

snippet w300 "width: 300px"
width: 300px;
endsnippet

snippet w400 "width: 400px"
width: 400px;
endsnippet

snippet w500 "width: 500px"
width: 500px;
endsnippet

snippet w600 "width: 600px"
width: 600px;
endsnippet

snippet w700 "width: 700px"
width: 700px;
endsnippet

snippet w800 "width: 800px"
width: 800px;
endsnippet

snippet w900 "width: 900px"
width: 900px;
endsnippet

snippet w1e "width: 1em"
width: 1em;
endsnippet

snippet w2e "width: 2em"
width: 2em;
endsnippet

snippet w3e "width: 3em"
width: 3em;
endsnippet

snippet w4e "width: 4em"
width: 4em;
endsnippet

snippet w5e "width: 5em"
width: 5em;
endsnippet

snippet w6e "width: 6em"
width: 6em;
endsnippet

snippet w7e "width: 7em"
width: 7em;
endsnippet

snippet w8e "width: 8em"
width: 8em;
endsnippet

snippet w9e "width: 9em"
width: 9em;
endsnippet

snippet w10e "width: 10em"
width: 10em;
endsnippet

snippet h0 "height: 0"
height: 0;
endsnippet

snippet h1 "height: 1px"
height: 1px;
endsnippet

snippet h2 "height: 2px"
height: 2px;
endsnippet

snippet h3 "height: 3px"
height: 3px;
endsnippet

snippet h4 "height: 4px"
height: 4px;
endsnippet

snippet h5 "height: 5px"
height: 5px;
endsnippet

snippet h6 "height: 6px"
height: 6px;
endsnippet

snippet h7 "height: 7px"
height: 7px;
endsnippet

snippet h8 "height: 8px"
height: 8px;
endsnippet

snippet h9 "height: 9px"
height: 9px;
endsnippet

snippet h10 "height: 10px"
height: 10px;
endsnippet

snippet h11 "height: 11px"
height: 11px;
endsnippet

snippet h12 "height: 12px"
height: 12px;
endsnippet

snippet h13 "height: 13px"
height: 13px;
endsnippet

snippet h14 "height: 14px"
height: 14px;
endsnippet

snippet h15 "height: 15px"
height: 15px;
endsnippet

snippet h20 "height: 20px"
height: 20px;
endsnippet

snippet h30 "height: 30px"
height: 30px;
endsnippet

snippet h40 "height: 40px"
height: 40px;
endsnippet

snippet h50 "height: 50px"
height: 50px;
endsnippet

snippet h60 "height: 60px"
height: 60px;
endsnippet

snippet h70 "height: 70px"
height: 70px;
endsnippet

snippet h80 "height: 80px"
height: 80px;
endsnippet

snippet h90 "height: 90px"
height: 90px;
endsnippet

snippet h200 "height: 200px"
height: 200px;
endsnippet

snippet h300 "height: 300px"
height: 300px;
endsnippet

snippet h400 "height: 400px"
height: 400px;
endsnippet

snippet h500 "height: 500px"
height: 500px;
endsnippet

snippet h600 "height: 600px"
height: 600px;
endsnippet

snippet h700 "height: 700px"
height: 700px;
endsnippet

snippet h800 "height: 800px"
height: 800px;
endsnippet

snippet h900 "height: 900px"
height: 900px;
endsnippet

snippet h1e "height: 1em"
height: 1em;
endsnippet

snippet h2e "height: 2em"
height: 2em;
endsnippet

snippet h3e "height: 3em"
height: 3em;
endsnippet

snippet h4e "height: 4em"
height: 4em;
endsnippet

snippet h5e "height: 5em"
height: 5em;
endsnippet

snippet h6e "height: 6em"
height: 6em;
endsnippet

snippet h7e "height: 7em"
height: 7em;
endsnippet

snippet h8e "height: 8em"
height: 8em;
endsnippet

snippet h9e "height: 9em"
height: 9em;
endsnippet

snippet h10e "height: 10em"
height: 10em;
endsnippet

snippet m "margin: ___"
margin: ${1:0}
endsnippet

snippet mt "margin-top: ___"
margin-top: ${1:0}
endsnippet

snippet mb "margin-bottom: ___"
margin-bottom: ${1:0}
endsnippet

snippet ml "margin-left: ___"
margin-left: ${1:0}
endsnippet

snippet mr "margin-right: ___"
margin-right: ${1:0}
endsnippet


snippet p "padding: ___"
padding: ${1:0}
endsnippet

snippet pt "padding-top: ___"
padding-top: ${1:0}
endsnippet

snippet pb "padding-bottom: ___"
padding-bottom: ${1:0}
endsnippet

snippet pl "padding-left: ___"
padding-left: ${1:0}
endsnippet

snippet pr "padding-right: ___"
padding-right: ${1:0}
endsnippet


snippet b "bottom: ___"
bottom: ${1:0}
endsnippet

snippet bt "border-top: ___"
border-top: ${1:solid 1px #333}
endsnippet

snippet bb "border-bottom: ___"
border-bottom: ${1:solid 1px #333}
endsnippet

snippet bl "border-left: ___"
border-left: ${1:solid 1px #333}
endsnippet

snippet br "border-right: ___"
border-right: ${1:solid 1px #333}
endsnippet

snippet bt0 "border-top: 0"
border-top: 0;
endsnippet

snippet bt1 "border-top: 1px"
border-top: 1px;
endsnippet

snippet bt2 "border-top: 2px"
border-top: 2px;
endsnippet

snippet bt3 "border-top: 3px"
border-top: 3px;
endsnippet

snippet bt4 "border-top: 4px"
border-top: 4px;
endsnippet

snippet bt5 "border-top: 5px"
border-top: 5px;
endsnippet

snippet bt6 "border-top: 6px"
border-top: 6px;
endsnippet

snippet bt7 "border-top: 7px"
border-top: 7px;
endsnippet

snippet bt8 "border-top: 8px"
border-top: 8px;
endsnippet

snippet bt9 "border-top: 9px"
border-top: 9px;
endsnippet

snippet bt10 "border-top: 10px"
border-top: 10px;
endsnippet

snippet bt11 "border-top: 11px"
border-top: 11px;
endsnippet

snippet bt12 "border-top: 12px"
border-top: 12px;
endsnippet

snippet bt13 "border-top: 13px"
border-top: 13px;
endsnippet

snippet bt14 "border-top: 14px"
border-top: 14px;
endsnippet

snippet bt15 "border-top: 15px"
border-top: 15px;
endsnippet

snippet bt20 "border-top: 20px"
border-top: 20px;
endsnippet

snippet bt30 "border-top: 30px"
border-top: 30px;
endsnippet

snippet bt40 "border-top: 40px"
border-top: 40px;
endsnippet

snippet bt50 "border-top: 50px"
border-top: 50px;
endsnippet

snippet bt60 "border-top: 60px"
border-top: 60px;
endsnippet

snippet bt70 "border-top: 70px"
border-top: 70px;
endsnippet

snippet bt80 "border-top: 80px"
border-top: 80px;
endsnippet

snippet bt90 "border-top: 90px"
border-top: 90px;
endsnippet

snippet bt200 "border-top: 200px"
border-top: 200px;
endsnippet

snippet bt300 "border-top: 300px"
border-top: 300px;
endsnippet

snippet bt400 "border-top: 400px"
border-top: 400px;
endsnippet

snippet bt500 "border-top: 500px"
border-top: 500px;
endsnippet

snippet bt600 "border-top: 600px"
border-top: 600px;
endsnippet

snippet bt700 "border-top: 700px"
border-top: 700px;
endsnippet

snippet bt800 "border-top: 800px"
border-top: 800px;
endsnippet

snippet bt900 "border-top: 900px"
border-top: 900px;
endsnippet

snippet bt1e "border-top: 1em"
border-top: 1em;
endsnippet

snippet bt2e "border-top: 2em"
border-top: 2em;
endsnippet

snippet bt3e "border-top: 3em"
border-top: 3em;
endsnippet

snippet bt4e "border-top: 4em"
border-top: 4em;
endsnippet

snippet bt5e "border-top: 5em"
border-top: 5em;
endsnippet

snippet bt6e "border-top: 6em"
border-top: 6em;
endsnippet

snippet bt7e "border-top: 7em"
border-top: 7em;
endsnippet

snippet bt8e "border-top: 8em"
border-top: 8em;
endsnippet

snippet bt9e "border-top: 9em"
border-top: 9em;
endsnippet

snippet bt10e "border-top: 10em"
border-top: 10em;
endsnippet

snippet bb0 "border-bottom: 0"
border-bottom: 0;
endsnippet

snippet bb1 "border-bottom: 1px"
border-bottom: 1px;
endsnippet

snippet bb2 "border-bottom: 2px"
border-bottom: 2px;
endsnippet

snippet bb3 "border-bottom: 3px"
border-bottom: 3px;
endsnippet

snippet bb4 "border-bottom: 4px"
border-bottom: 4px;
endsnippet

snippet bb5 "border-bottom: 5px"
border-bottom: 5px;
endsnippet

snippet bb6 "border-bottom: 6px"
border-bottom: 6px;
endsnippet

snippet bb7 "border-bottom: 7px"
border-bottom: 7px;
endsnippet

snippet bb8 "border-bottom: 8px"
border-bottom: 8px;
endsnippet

snippet bb9 "border-bottom: 9px"
border-bottom: 9px;
endsnippet

snippet bb10 "border-bottom: 10px"
border-bottom: 10px;
endsnippet

snippet bb11 "border-bottom: 11px"
border-bottom: 11px;
endsnippet

snippet bb12 "border-bottom: 12px"
border-bottom: 12px;
endsnippet

snippet bb13 "border-bottom: 13px"
border-bottom: 13px;
endsnippet

snippet bb14 "border-bottom: 14px"
border-bottom: 14px;
endsnippet

snippet bb15 "border-bottom: 15px"
border-bottom: 15px;
endsnippet

snippet bb20 "border-bottom: 20px"
border-bottom: 20px;
endsnippet

snippet bb30 "border-bottom: 30px"
border-bottom: 30px;
endsnippet

snippet bb40 "border-bottom: 40px"
border-bottom: 40px;
endsnippet

snippet bb50 "border-bottom: 50px"
border-bottom: 50px;
endsnippet

snippet bb60 "border-bottom: 60px"
border-bottom: 60px;
endsnippet

snippet bb70 "border-bottom: 70px"
border-bottom: 70px;
endsnippet

snippet bb80 "border-bottom: 80px"
border-bottom: 80px;
endsnippet

snippet bb90 "border-bottom: 90px"
border-bottom: 90px;
endsnippet

snippet bb200 "border-bottom: 200px"
border-bottom: 200px;
endsnippet

snippet bb300 "border-bottom: 300px"
border-bottom: 300px;
endsnippet

snippet bb400 "border-bottom: 400px"
border-bottom: 400px;
endsnippet

snippet bb500 "border-bottom: 500px"
border-bottom: 500px;
endsnippet

snippet bb600 "border-bottom: 600px"
border-bottom: 600px;
endsnippet

snippet bb700 "border-bottom: 700px"
border-bottom: 700px;
endsnippet

snippet bb800 "border-bottom: 800px"
border-bottom: 800px;
endsnippet

snippet bb900 "border-bottom: 900px"
border-bottom: 900px;
endsnippet

snippet bb1e "border-bottom: 1em"
border-bottom: 1em;
endsnippet

snippet bb2e "border-bottom: 2em"
border-bottom: 2em;
endsnippet

snippet bb3e "border-bottom: 3em"
border-bottom: 3em;
endsnippet

snippet bb4e "border-bottom: 4em"
border-bottom: 4em;
endsnippet

snippet bb5e "border-bottom: 5em"
border-bottom: 5em;
endsnippet

snippet bb6e "border-bottom: 6em"
border-bottom: 6em;
endsnippet

snippet bb7e "border-bottom: 7em"
border-bottom: 7em;
endsnippet

snippet bb8e "border-bottom: 8em"
border-bottom: 8em;
endsnippet

snippet bb9e "border-bottom: 9em"
border-bottom: 9em;
endsnippet

snippet bb10e "border-bottom: 10em"
border-bottom: 10em;
endsnippet

snippet bl0 "border-left: 0"
border-left: 0;
endsnippet

snippet bl1 "border-left: 1px"
border-left: 1px;
endsnippet

snippet bl2 "border-left: 2px"
border-left: 2px;
endsnippet

snippet bl3 "border-left: 3px"
border-left: 3px;
endsnippet

snippet bl4 "border-left: 4px"
border-left: 4px;
endsnippet

snippet bl5 "border-left: 5px"
border-left: 5px;
endsnippet

snippet bl6 "border-left: 6px"
border-left: 6px;
endsnippet

snippet bl7 "border-left: 7px"
border-left: 7px;
endsnippet

snippet bl8 "border-left: 8px"
border-left: 8px;
endsnippet

snippet bl9 "border-left: 9px"
border-left: 9px;
endsnippet

snippet bl10 "border-left: 10px"
border-left: 10px;
endsnippet

snippet bl11 "border-left: 11px"
border-left: 11px;
endsnippet

snippet bl12 "border-left: 12px"
border-left: 12px;
endsnippet

snippet bl13 "border-left: 13px"
border-left: 13px;
endsnippet

snippet bl14 "border-left: 14px"
border-left: 14px;
endsnippet

snippet bl15 "border-left: 15px"
border-left: 15px;
endsnippet

snippet bl20 "border-left: 20px"
border-left: 20px;
endsnippet

snippet bl30 "border-left: 30px"
border-left: 30px;
endsnippet

snippet bl40 "border-left: 40px"
border-left: 40px;
endsnippet

snippet bl50 "border-left: 50px"
border-left: 50px;
endsnippet

snippet bl60 "border-left: 60px"
border-left: 60px;
endsnippet

snippet bl70 "border-left: 70px"
border-left: 70px;
endsnippet

snippet bl80 "border-left: 80px"
border-left: 80px;
endsnippet

snippet bl90 "border-left: 90px"
border-left: 90px;
endsnippet

snippet bl200 "border-left: 200px"
border-left: 200px;
endsnippet

snippet bl300 "border-left: 300px"
border-left: 300px;
endsnippet

snippet bl400 "border-left: 400px"
border-left: 400px;
endsnippet

snippet bl500 "border-left: 500px"
border-left: 500px;
endsnippet

snippet bl600 "border-left: 600px"
border-left: 600px;
endsnippet

snippet bl700 "border-left: 700px"
border-left: 700px;
endsnippet

snippet bl800 "border-left: 800px"
border-left: 800px;
endsnippet

snippet bl900 "border-left: 900px"
border-left: 900px;
endsnippet

snippet bl1e "border-left: 1em"
border-left: 1em;
endsnippet

snippet bl2e "border-left: 2em"
border-left: 2em;
endsnippet

snippet bl3e "border-left: 3em"
border-left: 3em;
endsnippet

snippet bl4e "border-left: 4em"
border-left: 4em;
endsnippet

snippet bl5e "border-left: 5em"
border-left: 5em;
endsnippet

snippet bl6e "border-left: 6em"
border-left: 6em;
endsnippet

snippet bl7e "border-left: 7em"
border-left: 7em;
endsnippet

snippet bl8e "border-left: 8em"
border-left: 8em;
endsnippet

snippet bl9e "border-left: 9em"
border-left: 9em;
endsnippet

snippet bl10e "border-left: 10em"
border-left: 10em;
endsnippet

snippet br0 "border-right: 0"
border-right: 0;
endsnippet

snippet br1 "border-right: 1px"
border-right: 1px;
endsnippet

snippet br2 "border-right: 2px"
border-right: 2px;
endsnippet

snippet br3 "border-right: 3px"
border-right: 3px;
endsnippet

snippet br4 "border-right: 4px"
border-right: 4px;
endsnippet

snippet br5 "border-right: 5px"
border-right: 5px;
endsnippet

snippet br6 "border-right: 6px"
border-right: 6px;
endsnippet

snippet br7 "border-right: 7px"
border-right: 7px;
endsnippet

snippet br8 "border-right: 8px"
border-right: 8px;
endsnippet

snippet br9 "border-right: 9px"
border-right: 9px;
endsnippet

snippet br10 "border-right: 10px"
border-right: 10px;
endsnippet

snippet br11 "border-right: 11px"
border-right: 11px;
endsnippet

snippet br12 "border-right: 12px"
border-right: 12px;
endsnippet

snippet br13 "border-right: 13px"
border-right: 13px;
endsnippet

snippet br14 "border-right: 14px"
border-right: 14px;
endsnippet

snippet br15 "border-right: 15px"
border-right: 15px;
endsnippet

snippet br20 "border-right: 20px"
border-right: 20px;
endsnippet

snippet br30 "border-right: 30px"
border-right: 30px;
endsnippet

snippet br40 "border-right: 40px"
border-right: 40px;
endsnippet

snippet br50 "border-right: 50px"
border-right: 50px;
endsnippet

snippet br60 "border-right: 60px"
border-right: 60px;
endsnippet

snippet br70 "border-right: 70px"
border-right: 70px;
endsnippet

snippet br80 "border-right: 80px"
border-right: 80px;
endsnippet

snippet br90 "border-right: 90px"
border-right: 90px;
endsnippet

snippet br200 "border-right: 200px"
border-right: 200px;
endsnippet

snippet br300 "border-right: 300px"
border-right: 300px;
endsnippet

snippet br400 "border-right: 400px"
border-right: 400px;
endsnippet

snippet br500 "border-right: 500px"
border-right: 500px;
endsnippet

snippet br600 "border-right: 600px"
border-right: 600px;
endsnippet

snippet br700 "border-right: 700px"
border-right: 700px;
endsnippet

snippet br800 "border-right: 800px"
border-right: 800px;
endsnippet

snippet br900 "border-right: 900px"
border-right: 900px;
endsnippet

snippet br1e "border-right: 1em"
border-right: 1em;
endsnippet

snippet br2e "border-right: 2em"
border-right: 2em;
endsnippet

snippet br3e "border-right: 3em"
border-right: 3em;
endsnippet

snippet br4e "border-right: 4em"
border-right: 4em;
endsnippet

snippet br5e "border-right: 5em"
border-right: 5em;
endsnippet

snippet br6e "border-right: 6em"
border-right: 6em;
endsnippet

snippet br7e "border-right: 7em"
border-right: 7em;
endsnippet

snippet br8e "border-right: 8em"
border-right: 8em;
endsnippet

snippet br9e "border-right: 9em"
border-right: 9em;
endsnippet

snippet br10e "border-right: 10em"
border-right: 10em;
endsnippet

snippet bcc "border-collapse: collapse"
border-collapse: collapse;
endsnippet

snippet bg "background: ___"
background: ${1:#fff url(image.png) no-repeat left top fixed}
endsnippet

snippet bgp "background-position: ___"
background-position: ${1:x y}
endsnippet

snippet bgi "background-image: ___"
background-image: ${1:url()}
endsnippet

snippet bgc "background-color: ___"
background-color: ${1:transparent}
endsnippet

snippet bgr "background-repeat: ___"
background-repeat: ${1:no-repeat}
endsnippet

snippet bpos "background-position: ___"
background-position: ${1:x y}
endsnippet

snippet bp "background-position: ___"
background-position: ${1:x y}
endsnippet

snippet brx "background-repeat: repeat-x"
background-repeat: repeat-x;
endsnippet

snippet bry "background-repeat: repeat-y"
background-repeat: repeat-y;
endsnippet

snippet bgrx "background-repeat: repeat-x"
background-repeat: repeat-x;
endsnippet

snippet bgry "background-repeat: repeat-y"
background-repeat: repeat-y;
endsnippet

snippet brn "background-repeat: no-repeat"
background-repeat: no-repeat;
endsnippet

snippet bgrn "background-repeat: no-repeat"
background-repeat: no-repeat;
endsnippet

snippet bga "background-attachment: ___"
background-attachment: ${1:scroll|fixed|local}
endsnippet

snippet bgas "background-attachment: scroll"
background-attachment: scroll;
endsnippet

snippet bgaf "background-attachment: fixed"
background-attachment: fixed;
endsnippet

snippet bgal "background-attachment: local"
background-attachment: local;
endsnippet

snippet bgs "background-size: ___"
background-size: ${1:auto}
endsnippet

snippet bgsc "background-size: cover"
background-size: cover;
endsnippet

snippet bgst "background-size: contain"
background-size: contain;
endsnippet

snippet bgsa "background-size: auto"
background-size: auto;
endsnippet

snippet bgcover "background-size: cover"
background-size: cover;
endsnippet

snippet bgclip "background-clip: ___"
background-clip: ${1:border-box|padding-box|content-box};
endsnippet

snippet bgcc "background-clip: content-box"
background-clip: content-box;
endsnippet

snippet bgcp "background-clip: padding-box"
background-clip: padding-box;
endsnippet

snippet bgcb "background-clip: border-box"
background-clip: border-box;
endsnippet

snippet f "font: ___"
font: ${1:italic bold 1em/1.5em serif}
endsnippet

snippet font "font: ___"
font: ${1:italic bold 1em/1.5em serif}
endsnippet

snippet ff "font-family: ___"
font-family: ${1:sans-serif}
endsnippet

snippet fs "font-size: ___"
font-size: ${1:1em}
endsnippet

snippet lh "line-height: ___"
line-height: ${1:1.5}
endsnippet

snippet ls "letter-spacing: ___"
letter-spacing: ${1:0}
endsnippet

snippet hlh "height: ___; line-height: ___"
height: ${1:0px};
line-height: ${2:1.5};
endsnippet

snippet fn "font-weight: normal"
font-weight: normal;
endsnippet

snippet fl "float: left"
float: left;
endsnippet

snippet fr "float: right"
float: right;
endsnippet

snippet co "color: ___"
color: ${1:#333}
endsnippet

snippet cl "clear: left"
clear: left;
endsnippet

snippet cr "clear: right"
clear: right;
endsnippet

snippet cb "clear: both"
clear: both;
endsnippet

snippet cd "cursor: default"
cursor: default;
endsnippet

snippet cp "cursor: pointer"
cursor: pointer;
endsnippet

snippet ct "cursor: text"
cursor: text;
endsnippet

snippet cu "cursor: ___"
cursor: ${1:default|pointer|text}
endsnippet

snippet cut "cursor: text"
cursor: text;
endsnippet

snippet cup "cursor: pointer"
cursor: pointer;
endsnippet

snippet cud "cursor: default"
cursor: default;
endsnippet

snippet cuna "cursor: not-allowed"
cursor: not-allowed;
endsnippet

snippet cuew "cursor: ew-resize"
cursor: ew-resize;
endsnippet

snippet cuns "cursor: ns-resize"
cursor: ns-resize;
endsnippet

snippet d "display: ___"
display: ${1:none|inline|block}
endsnippet

snippet di "display: inline"
display: inline;
endsnippet

snippet dn "display: none"
display: none;
endsnippet

snippet db "display: block"
display: block;
endsnippet

snippet dib "display: inline-block"
display: inline-block;
endsnippet

snippet dt "display: table"
display: table;
endsnippet

snippet dtc "display: table-cell"
display: table-cell;
endsnippet

snippet dtr "display: table-row"
display: table-row;
endsnippet

snippet fsn "font-style: normal"
font-style: normal;
endsnippet

snippet fsi "font-style: italic"
font-style: italic;
endsnippet

snippet italic "font-style: italic"
font-style: italic;
endsnippet

snippet fwn "font-weight: normal"
font-weight: normal;
endsnippet

snippet fwb "font-weight: bold"
font-weight: bold;
endsnippet

snippet bold "font-weight: bold"
font-weight: bold;
endsnippet

snippet fw1 "font-weight: 100"
font-weight: 100;
endsnippet

snippet fw3 "font-weight: 300"
font-weight: 300;
endsnippet

snippet fw4 "font-weight: 400"
font-weight: 400;
endsnippet

snippet fw5 "font-weight: 500"
font-weight: 500;
endsnippet

snippet fw7 "font-weight: 700"
font-weight: 700;
endsnippet

snippet fw9 "font-weight: 900"
font-weight: 900;
endsnippet

snippet f1 "font-weight: 100"
font-weight: 100;
endsnippet

snippet f3 "font-weight: 300"
font-weight: 300;
endsnippet

snippet f4 "font-weight: 400"
font-weight: 400;
endsnippet

snippet f5 "font-weight: 500"
font-weight: 500;
endsnippet

snippet f7 "font-weight: 700"
font-weight: 700;
endsnippet

snippet f9 "font-weight: 900"
font-weight: 900;
endsnippet

snippet fi "font-style: italic"
font-style: italic;
endsnippet

snippet fb "font-weight: bold"
font-weight: bold;
endsnippet

snippet va "vertical-align: ___"
vertical-align: ${1:top|bottom|baseline|middle}
endsnippet

snippet vat "vertical-align: top"
vertical-align: top;
endsnippet

snippet vab "vertical-align: bottom"
vertical-align: bottom;
endsnippet

snippet vabl "vertical-align: baseline"
vertical-align: baseline;
endsnippet

snippet vam "vertical-align: middle"
vertical-align: middle;
endsnippet

snippet v "visibility: ___"
visibility: ${1:visible|hidden|collapse}
endsnippet

snippet vh "visibility: hidden"
visibility: hidden;
endsnippet

snippet vv "visibility: visible"
visibility: visible;
endsnippet

snippet vc "visibility: collapse"
visibility: collapse;
endsnippet

snippet tt "text-transform: ___"
text-transform: ${1:capitalize|uppercase|lowercase}
endsnippet

snippet ttu "text-transform: uppercase"
text-transform: uppercase;
endsnippet

snippet ttl "text-transform: lowercase"
text-transform: lowercase;
endsnippet

snippet ttc "text-transform: capitalize"
text-transform: capitalize;
endsnippet

snippet td "text-decoration: ___"
text-decoration: ${1:none|underline|strikethrough}
endsnippet

snippet tdu "text-decoration: underline"
text-decoration: underline;
endsnippet

snippet tdn "text-decoration: none"
text-decoration: none;
endsnippet

snippet tdlt "text-decoration: line-through"
text-decoration: line-through;
endsnippet

snippet ti "text-indent: ___"
text-indent: ${1:0}
endsnippet

snippet ts "text-shadow: ___"
text-shadow: ${1:0 1px 0 #333}
endsnippet

snippet o "overflow: ___"
overflow: ${1:hidden|auto|scroll}
endsnippet

snippet os "overflow: scroll"
overflow: scroll;
endsnippet

snippet oh "overflow: hidden"
overflow: hidden;
endsnippet

snippet oa "overflow: auto"
overflow: auto;
endsnippet

snippet oxs "overflow-x: scroll"
overflow-x: scroll;
endsnippet

snippet oxh "overflow-x: hidden"
overflow-x: hidden;
endsnippet

snippet oxa "overflow-x: auto"
overflow-x: auto;
endsnippet

snippet oys "overflow-y: scroll"
overflow-y: scroll;
endsnippet

snippet oyh "overflow-y: hidden"
overflow-y: hidden;
endsnippet

snippet oya "overflow-y: auto"
overflow-y: auto;
endsnippet

snippet ta "text-align: ___"
text-align: ${1:left|right|center|justify}
endsnippet

snippet tar "text-align: right"
text-align: right;
endsnippet

snippet tal "text-align: left"
text-align: left;
endsnippet

snippet tac "text-align: center"
text-align: center;
endsnippet

snippet taj "text-align: justify"
text-align: justify;
endsnippet

snippet poa "position: absolute"
position: absolute;
endsnippet

snippet pof "position: fixed"
position: fixed;
endsnippet

snippet por "position: relative"
position: relative;
endsnippet

snippet pos "position: static"
position: static;
endsnippet

snippet l "left: ___"
left: ${1:0}
endsnippet

snippet r "right: ___"
right: ${1:0}
endsnippet

snippet l0 "left: 0"
left: 0;
endsnippet

snippet l1 "left: 1px"
left: 1px;
endsnippet

snippet l2 "left: 2px"
left: 2px;
endsnippet

snippet l3 "left: 3px"
left: 3px;
endsnippet

snippet l4 "left: 4px"
left: 4px;
endsnippet

snippet l5 "left: 5px"
left: 5px;
endsnippet

snippet l6 "left: 6px"
left: 6px;
endsnippet

snippet l7 "left: 7px"
left: 7px;
endsnippet

snippet l8 "left: 8px"
left: 8px;
endsnippet

snippet l9 "left: 9px"
left: 9px;
endsnippet

snippet l10 "left: 10px"
left: 10px;
endsnippet

snippet l11 "left: 11px"
left: 11px;
endsnippet

snippet l12 "left: 12px"
left: 12px;
endsnippet

snippet l13 "left: 13px"
left: 13px;
endsnippet

snippet l14 "left: 14px"
left: 14px;
endsnippet

snippet l15 "left: 15px"
left: 15px;
endsnippet

snippet l20 "left: 20px"
left: 20px;
endsnippet

snippet l30 "left: 30px"
left: 30px;
endsnippet

snippet l40 "left: 40px"
left: 40px;
endsnippet

snippet l50 "left: 50px"
left: 50px;
endsnippet

snippet l60 "left: 60px"
left: 60px;
endsnippet

snippet l70 "left: 70px"
left: 70px;
endsnippet

snippet l80 "left: 80px"
left: 80px;
endsnippet

snippet l90 "left: 90px"
left: 90px;
endsnippet

snippet l200 "left: 200px"
left: 200px;
endsnippet

snippet l300 "left: 300px"
left: 300px;
endsnippet

snippet l400 "left: 400px"
left: 400px;
endsnippet

snippet l500 "left: 500px"
left: 500px;
endsnippet

snippet l600 "left: 600px"
left: 600px;
endsnippet

snippet l700 "left: 700px"
left: 700px;
endsnippet

snippet l800 "left: 800px"
left: 800px;
endsnippet

snippet l900 "left: 900px"
left: 900px;
endsnippet

snippet l1e "left: 1em"
left: 1em;
endsnippet

snippet l2e "left: 2em"
left: 2em;
endsnippet

snippet l3e "left: 3em"
left: 3em;
endsnippet

snippet l4e "left: 4em"
left: 4em;
endsnippet

snippet l5e "left: 5em"
left: 5em;
endsnippet

snippet l6e "left: 6em"
left: 6em;
endsnippet

snippet l7e "left: 7em"
left: 7em;
endsnippet

snippet l8e "left: 8em"
left: 8em;
endsnippet

snippet l9e "left: 9em"
left: 9em;
endsnippet

snippet l10e "left: 10em"
left: 10em;
endsnippet

snippet r0 "right: 0"
right: 0;
endsnippet

snippet r1 "right: 1px"
right: 1px;
endsnippet

snippet r2 "right: 2px"
right: 2px;
endsnippet

snippet r3 "right: 3px"
right: 3px;
endsnippet

snippet r4 "right: 4px"
right: 4px;
endsnippet

snippet r5 "right: 5px"
right: 5px;
endsnippet

snippet r6 "right: 6px"
right: 6px;
endsnippet

snippet r7 "right: 7px"
right: 7px;
endsnippet

snippet r8 "right: 8px"
right: 8px;
endsnippet

snippet r9 "right: 9px"
right: 9px;
endsnippet

snippet r10 "right: 10px"
right: 10px;
endsnippet

snippet r11 "right: 11px"
right: 11px;
endsnippet

snippet r12 "right: 12px"
right: 12px;
endsnippet

snippet r13 "right: 13px"
right: 13px;
endsnippet

snippet r14 "right: 14px"
right: 14px;
endsnippet

snippet r15 "right: 15px"
right: 15px;
endsnippet

snippet r20 "right: 20px"
right: 20px;
endsnippet

snippet r30 "right: 30px"
right: 30px;
endsnippet

snippet r40 "right: 40px"
right: 40px;
endsnippet

snippet r50 "right: 50px"
right: 50px;
endsnippet

snippet r60 "right: 60px"
right: 60px;
endsnippet

snippet r70 "right: 70px"
right: 70px;
endsnippet

snippet r80 "right: 80px"
right: 80px;
endsnippet

snippet r90 "right: 90px"
right: 90px;
endsnippet

snippet r200 "right: 200px"
right: 200px;
endsnippet

snippet r300 "right: 300px"
right: 300px;
endsnippet

snippet r400 "right: 400px"
right: 400px;
endsnippet

snippet r500 "right: 500px"
right: 500px;
endsnippet

snippet r600 "right: 600px"
right: 600px;
endsnippet

snippet r700 "right: 700px"
right: 700px;
endsnippet

snippet r800 "right: 800px"
right: 800px;
endsnippet

snippet r900 "right: 900px"
right: 900px;
endsnippet

snippet r1e "right: 1em"
right: 1em;
endsnippet

snippet r2e "right: 2em"
right: 2em;
endsnippet

snippet r3e "right: 3em"
right: 3em;
endsnippet

snippet r4e "right: 4em"
right: 4em;
endsnippet

snippet r5e "right: 5em"
right: 5em;
endsnippet

snippet r6e "right: 6em"
right: 6em;
endsnippet

snippet r7e "right: 7em"
right: 7em;
endsnippet

snippet r8e "right: 8em"
right: 8em;
endsnippet

snippet r9e "right: 9em"
right: 9em;
endsnippet

snippet r10e "right: 10em"
right: 10em;
endsnippet

snippet t "top: ___"
top: ${1:0}
endsnippet

snippet t0 "top: 0"
top: 0;
endsnippet

snippet t1 "top: 1px"
top: 1px;
endsnippet

snippet t2 "top: 2px"
top: 2px;
endsnippet

snippet t3 "top: 3px"
top: 3px;
endsnippet

snippet t4 "top: 4px"
top: 4px;
endsnippet

snippet t5 "top: 5px"
top: 5px;
endsnippet

snippet t6 "top: 6px"
top: 6px;
endsnippet

snippet t7 "top: 7px"
top: 7px;
endsnippet

snippet t8 "top: 8px"
top: 8px;
endsnippet

snippet t9 "top: 9px"
top: 9px;
endsnippet

snippet t10 "top: 10px"
top: 10px;
endsnippet

snippet t11 "top: 11px"
top: 11px;
endsnippet

snippet t12 "top: 12px"
top: 12px;
endsnippet

snippet t13 "top: 13px"
top: 13px;
endsnippet

snippet t14 "top: 14px"
top: 14px;
endsnippet

snippet t15 "top: 15px"
top: 15px;
endsnippet

snippet t20 "top: 20px"
top: 20px;
endsnippet

snippet t30 "top: 30px"
top: 30px;
endsnippet

snippet t40 "top: 40px"
top: 40px;
endsnippet

snippet t50 "top: 50px"
top: 50px;
endsnippet

snippet t60 "top: 60px"
top: 60px;
endsnippet

snippet t70 "top: 70px"
top: 70px;
endsnippet

snippet t80 "top: 80px"
top: 80px;
endsnippet

snippet t90 "top: 90px"
top: 90px;
endsnippet

snippet t200 "top: 200px"
top: 200px;
endsnippet

snippet t300 "top: 300px"
top: 300px;
endsnippet

snippet t400 "top: 400px"
top: 400px;
endsnippet

snippet t500 "top: 500px"
top: 500px;
endsnippet

snippet t600 "top: 600px"
top: 600px;
endsnippet

snippet t700 "top: 700px"
top: 700px;
endsnippet

snippet t800 "top: 800px"
top: 800px;
endsnippet

snippet t900 "top: 900px"
top: 900px;
endsnippet

snippet t1e "top: 1em"
top: 1em;
endsnippet

snippet t2e "top: 2em"
top: 2em;
endsnippet

snippet t3e "top: 3em"
top: 3em;
endsnippet

snippet t4e "top: 4em"
top: 4em;
endsnippet

snippet t5e "top: 5em"
top: 5em;
endsnippet

snippet t6e "top: 6em"
top: 6em;
endsnippet

snippet t7e "top: 7em"
top: 7em;
endsnippet

snippet t8e "top: 8em"
top: 8em;
endsnippet

snippet t9e "top: 9em"
top: 9em;
endsnippet

snippet t10e "top: 10em"
top: 10em;
endsnippet

snippet lt "left: ___; top: ___"
left: ${1:0};
top: ${2:0};
endsnippet

snippet lb "left: ___; bottom: ___"
left: ${1:0};
bottom: ${2:0};
endsnippet

snippet rt "right: ___; top: ___"
right: ${1:0};
top: ${2:0};
endsnippet

snippet rb "right: ___; bottom: ___"
right: ${1:0};
bottom: ${2:0};
endsnippet

snippet zi "z-index: ___"
z-index: ${1:1}
endsnippet

snippet tl "table-layout: ___"
table-layout: ${1:fixed|auto}
endsnippet

snippet tlf "table-layout: fixed"
table-layout: fixed;
endsnippet

snippet tla "table-layout: auto"
table-layout: auto;
endsnippet

snippet nr "no-repeat"
no-repeat
endsnippet

snippet rx "repeat-x"
repeat-x
endsnippet

snippet ry "repeat-y"
repeat-y
endsnippet

snippet ra "rgba(___, ___)"
rgba(${1:0, 0, 0}, ${2:0.5})
endsnippet

snippet @portrait "@media (max-width: 480px) /* portrait */"
@media (max-width: 480px) { /* portrait */
endsnippet

snippet @phone "@media (max-width: 768px) /* phone */"
@media (max-width: 768px) { /* phone */
endsnippet

snippet @mobile "@media (max-width: 992px) /* mobile */"
@media (max-width: 992px) { /* mobile */
endsnippet

snippet @nondesktop "@media (max-width: 1200px) /* phone, tablet, laptop */"
@media (max-width: 1200px) { /* phone, tablet, laptop */
endsnippet

snippet @tablet "@media (min-width: 769px) /* tablet, desktop */"
@media (min-width: 769px) { /* tablet, desktop */
endsnippet

snippet @laptop "@media (min-width: 993px) /* laptop */"
@media (min-width: 993px) { /* laptop */
endsnippet

snippet @desktop "@media (min-width: 1201px) /* desktop */"
@media (min-width: 1201px) { /* desktop */
endsnippet

snippet btlr "border-top-left-radius: ___"
border-top-left-radius: ${1:3px}
endsnippet

snippet btrr "border-top-right-radius: ___"
border-top-right-radius: ${1:3px}
endsnippet

snippet bblr "border-bottom-left-radius: ___"
border-bottom-left-radius: ${1:3px}
endsnippet

snippet bbrr "border-bottom-right-radius: ___"
border-bottom-right-radius: ${1:3px}
endsnippet

snippet btr "border-top-left-radius: ___; border-top-right-radius: ___"
border-top-left-radius: ${1:3px};
border-top-right-radius: ${1:3px};
endsnippet

snippet bbr "border-bottom-left-radius: ___; border-bottom-right-radius: ___"
border-bottom-left-radius: ${1:3px};
border-bottom-right-radius: ${1:3px};
endsnippet

snippet blr "border-top-left-radius: ___; border-bottom-left-radius: ___"
border-top-left-radius: ${1:3px};
border-bottom-left-radius: ${1:3px};
endsnippet

snippet brr "border-top-right-radius: ___; border-bottom-right-radius: ___"
border-top-right-radius: ${1:3px};
border-bottom-right-radius: ${1:3px};
endsnippet

snippet bsb "box-sizing: border-box"
box-sizing: border-box;
endsnippet

snippet bsp "box-sizing: padding-box"
box-sizing: padding-box;
endsnippet

snippet tst "transition: ___"
transition: ${1:all 300ms ease}
endsnippet

snippet tf "transform: ___"
transform: ${1:scale(1.0)}
endsnippet

snippet op "opacity: ___"
opacity: ${1:0}
endsnippet

snippet us "user-select: ___"
user-select: ${1:none|text|toggle|element|elements|all}
endsnippet

snippet usa "user-select: all"
user-select: all;
endsnippet

snippet ust "user-select: text"
user-select: text;
endsnippet

snippet usn "user-select: none"
user-select: none;
endsnippet

snippet an "animation: ___"
animation: ${1:name 300ms linear infinite}
endsnippet
