[ids]

*

[main]

capslock = overload(capslock_layer, esc)

[capslock_layer]

h = left
j = down
k = up
l = right
; = right
escape = `
1 = ~
- = volumedown
= = volumeup

# put this in /etc/keyd/default.conf
