# Theme: gruvbox-dark-hard - Auto-generated by theme-apply.fish

# Colors:
#   bg:      #1d2021
#   fg:      #ebdbb2
#   dark:    #3c3836
#   medium:  #7c6f64
#   light:   #fe8019

# Status bar
set -g status-style bg=default
set -g status-style fg='#ebdbb2'

# Window status
setw -g window-status-current-style 'fg=#fe8019,bg=#3c3836'
setw -g window-status-style 'fg=#7c6f64,bg=default'

# Pane borders
set -g pane-border-style 'fg=#3c3836'
set -g pane-active-border-style 'fg=#fe8019'

# Window background
setw -g window-style 'bg=#3c3836'
setw -g window-active-style 'bg=#1d2021'

# Message/command style
set -g message-style 'fg=#1d2021,bg=#fe8019'
set -g message-command-style 'fg=#1d2021,bg=#fe8019'

# Mode style (copy mode, etc)
set -g mode-style 'fg=#1d2021,bg=#fe8019'

# Clock
set -g clock-mode-colour '#fe8019'
set -g clock-mode-style 24

# Status bar content
set -g status-right '#[fg=#fe8019,bg=#3c3836] %H:%M #[fg=#7c6f64] %y.%m.%d '
set-window-option -g window-status-format '#[fg=#7c6f64,bg=default] #I #[fg=#7c6f64,bg=#3c3836] #W '
set-window-option -g window-status-current-format '#[fg=#fe8019,bg=#3c3836] #I #[fg=#ebdbb2,bg=#3c3836] #W '
