# Theme: cozy-cabin - Auto-generated by theme-apply.fish

# Colors:
#   bg:      #1A1412
#   fg:      #C3A995
#   dark:    #593D3B
#   medium:  #8A7968
#   light:   #AB947E

# Status bar
set -g status-style bg=default
set -g status-style fg='#C3A995'

# Window status
setw -g window-status-current-style 'fg=#AB947E,bg=#593D3B'
setw -g window-status-style 'fg=#8A7968,bg=default'

# Pane borders
set -g pane-border-style 'fg=#593D3B'
set -g pane-active-border-style 'fg=#AB947E'

# Window background
setw -g window-style 'bg=#593D3B'
setw -g window-active-style 'bg=#1A1412'

# Message/command style
set -g message-style 'fg=#1A1412,bg=#AB947E'
set -g message-command-style 'fg=#1A1412,bg=#AB947E'

# Mode style (copy mode, etc)
set -g mode-style 'fg=#1A1412,bg=#AB947E'

# Clock
set -g clock-mode-colour '#AB947E'
set -g clock-mode-style 24

# Status bar content
set -g status-right '#[fg=#AB947E,bg=#593D3B] %H:%M #[fg=#8A7968] %y.%m.%d '
set-window-option -g window-status-format '#[fg=#8A7968,bg=default] #I #[fg=#8A7968,bg=#593D3B] #W '
set-window-option -g window-status-current-format '#[fg=#AB947E,bg=#593D3B] #I #[fg=#C3A995,bg=#593D3B] #W '
