# Theme: kanagawa - Auto-generated by theme-apply.fish

# Colors:
#   bg:      #1f1f28
#   fg:      #dcd7ba
#   dark:    #2a2a37
#   medium:  #727169
#   light:   #7fb4ca

# Status bar
set -g status-style bg=default
set -g status-style fg='#dcd7ba'

# Window status
setw -g window-status-current-style 'fg=#7fb4ca,bg=#2a2a37'
setw -g window-status-style 'fg=#727169,bg=default'

# Pane borders
set -g pane-border-style 'fg=#2a2a37'
set -g pane-active-border-style 'fg=#7fb4ca'

# Window background
setw -g window-style 'bg=#2a2a37'
setw -g window-active-style 'bg=#1f1f28'

# Message/command style
set -g message-style 'fg=#1f1f28,bg=#7fb4ca'
set -g message-command-style 'fg=#1f1f28,bg=#7fb4ca'

# Mode style (copy mode, etc)
set -g mode-style 'fg=#1f1f28,bg=#7fb4ca'

# Clock
set -g clock-mode-colour '#7fb4ca'
set -g clock-mode-style 24

# Status bar content
set -g status-right '#[fg=#7fb4ca,bg=#2a2a37] %H:%M #[fg=#727169] %y.%m.%d '
set-window-option -g window-status-format '#[fg=#727169,bg=default] #I #[fg=#727169,bg=#2a2a37] #W '
set-window-option -g window-status-current-format '#[fg=#7fb4ca,bg=#2a2a37] #I #[fg=#dcd7ba,bg=#2a2a37] #W '
