# Theme: night-owl - Auto-generated by theme-apply.fish

# Colors:
#   bg:      #011627
#   fg:      #d6deeb
#   dark:    #1d3b53
#   medium:  #7e57c2
#   light:   #82aaff

# Status bar
set -g status-style bg=default
set -g status-style fg='#d6deeb'

# Window status
setw -g window-status-current-style 'fg=#82aaff,bg=#1d3b53'
setw -g window-status-style 'fg=#7e57c2,bg=default'

# Pane borders
set -g pane-border-style 'fg=#1d3b53'
set -g pane-active-border-style 'fg=#82aaff'

# Window background
setw -g window-style 'bg=#1d3b53'
setw -g window-active-style 'bg=#011627'

# Message/command style
set -g message-style 'fg=#011627,bg=#82aaff'
set -g message-command-style 'fg=#011627,bg=#82aaff'

# Mode style (copy mode, etc)
set -g mode-style 'fg=#011627,bg=#82aaff'

# Clock
set -g clock-mode-colour '#82aaff'
set -g clock-mode-style 24

# Status bar content
set -g status-right '#[fg=#82aaff,bg=#1d3b53] %H:%M #[fg=#7e57c2] %y.%m.%d '
set-window-option -g window-status-format '#[fg=#7e57c2,bg=default] #I #[fg=#7e57c2,bg=#1d3b53] #W '
set-window-option -g window-status-current-format '#[fg=#82aaff,bg=#1d3b53] #I #[fg=#d6deeb,bg=#1d3b53] #W '
