# Theme: serene-nature - Auto-generated by theme-apply.fish

# Colors:
#   bg:      #0D1B1E
#   fg:      #F6FFF8
#   dark:    #6B9080
#   medium:  #A4C3B2
#   light:   #CCE3DE

# Status bar
set -g status-style bg=default
set -g status-style fg='#F6FFF8'

# Window status
setw -g window-status-current-style 'fg=#CCE3DE,bg=#6B9080'
setw -g window-status-style 'fg=#A4C3B2,bg=default'

# Pane borders
set -g pane-border-style 'fg=#6B9080'
set -g pane-active-border-style 'fg=#CCE3DE'

# Window background
setw -g window-style 'bg=#6B9080'
setw -g window-active-style 'bg=#0D1B1E'

# Message/command style
set -g message-style 'fg=#0D1B1E,bg=#CCE3DE'
set -g message-command-style 'fg=#0D1B1E,bg=#CCE3DE'

# Mode style (copy mode, etc)
set -g mode-style 'fg=#0D1B1E,bg=#CCE3DE'

# Clock
set -g clock-mode-colour '#CCE3DE'
set -g clock-mode-style 24

# Status bar content
set -g status-right '#[fg=#CCE3DE,bg=#6B9080] %H:%M #[fg=#A4C3B2] %y.%m.%d '
set-window-option -g window-status-format '#[fg=#A4C3B2,bg=default] #I #[fg=#A4C3B2,bg=#6B9080] #W '
set-window-option -g window-status-current-format '#[fg=#CCE3DE,bg=#6B9080] #I #[fg=#F6FFF8,bg=#6B9080] #W '
