/* Theme: night-owl - Auto-generated by theme-apply.fish
   Based on gruvbox-dark-hard structure */

* {
    highlight: bold italic;
    scrollbar: true;

    /* Theme colors */
    theme-bg0:      #011627;
    theme-bg1:      #1d3b53;
    theme-bg2:      #7e57c2;
    theme-fg0:      #d6deeb;
    theme-fg1:      #d6deeb;
    theme-accent:   #82aaff;
    theme-error:    #ef5350;
    theme-warning:  #ffca28;
    theme-gray:     #7e57c2;

    /* Applied colors */
    background:                  @theme-bg0;
    background-color:            @background;
    foreground:                  @theme-fg1;
    border-color:                @theme-gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @theme-bg2;
    selected-normal-foreground:  @theme-fg0;

    active-background:           @theme-accent;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @theme-warning;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @theme-error;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @theme-error;
    selected-urgent-foreground:  @urgent-foreground;
}

@import "gruvbox-common"
