/* Theme: serene-nature - Auto-generated by theme-apply.fish
   Based on gruvbox-dark-hard structure */

* {
    highlight: bold italic;
    scrollbar: true;

    /* Theme colors */
    theme-bg0:      #0D1B1E;
    theme-bg1:      #6B9080;
    theme-bg2:      #A4C3B2;
    theme-fg0:      #F6FFF8;
    theme-fg1:      #F6FFF8;
    theme-accent:   #CCE3DE;
    theme-error:    #E06C75;
    theme-warning:  #EAF4F4;
    theme-gray:     #A4C3B2;

    /* Applied colors */
    background:                  @theme-bg0;
    background-color:            @background;
    foreground:                  @theme-fg1;
    border-color:                @theme-gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @theme-bg1;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @theme-bg2;
    selected-normal-foreground:  @theme-fg0;

    active-background:           @theme-accent;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @theme-warning;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @theme-error;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @theme-error;
    selected-urgent-foreground:  @urgent-foreground;
}

@import "gruvbox-common"
