/* Theme: cozy-cabin - Auto-generated by theme-apply.fish
   Based on gruvbox-dark-hard structure */

* {
    highlight: bold italic;
    scrollbar: true;

    /* Theme colors */
    theme-bg0:      #1A1412;
    theme-bg1:      #593D3B;
    theme-bg2:      #8A7968;
    theme-fg0:      #C3A995;
    theme-fg1:      #C3A995;
    theme-accent:   #AB947E;
    theme-error:    #CC6666;
    theme-warning:  #D4A36A;
    theme-gray:     #8A7968;

    /* Applied colors */
    background:                  @theme-bg0;
    background-color:            @background;
    foreground:                  @theme-fg1;
    border-color:                @theme-gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @theme-bg2;
    selected-normal-foreground:  @theme-fg0;

    active-background:           @theme-accent;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @theme-warning;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @theme-error;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @theme-error;
    selected-urgent-foreground:  @urgent-foreground;
}

@import "gruvbox-common"
